<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="cnig" content="yes" />

  <title>visualizador base</title>
  <!-- Estilo de la API -->
  <link type="text/css" rel="stylesheet"
    href="https://componentes-desarrollo.idee.es/api-idee/assets/css/apiidee.cesium.min.css" />

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- Contenedor principal del mapa -->
  <div id="mapjs" class="m-container"></div>
  <!-- Ficheros javascript de la API -->
  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/vendor/browser-polyfill.js"></script>
  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/js/apiidee.cesium.min.js"></script>
  <script type="text/javascript" src="https://componentes-desarrollo.idee.es/api-idee/js/configuration.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/1.3.0/satellite.min.js" type="text/javascript">
  </script>

  <script type="text/javascript">
    // Configuración del mapa
    IDEE.proxy(false);

    let alturaISS = 0; // metros (solo marcador puntual, no para órbita)

    ISSPosition = function (centerMap = false) {

      IDEE.remote.get("https://api.wheretheiss.at/v1/satellites/25544",
        {}
      ).then(function (res) {
        const jsonParser = JSON.parse(res.text);
        alturaISS = jsonParser.altitude * 1000; // km -> m (solo punto actual)
        const ISS = {
          "type": "FeatureCollection",
          "features": [{
            "type": "Feature",
            "properties": { "name": "ISS" },
            "geometry": {
              "type": "Point",
              "coordinates": [jsonParser.longitude, jsonParser.latitude, alturaISS]
            }
          }]
        };
        layerISS.setSource(ISS);
        if (centerMap) {
          mapajs.setCenter({ x: jsonParser.longitude, y: jsonParser.latitude });
        }
      })

    };

    OrbitISS = function () {
      // Ahora calculamos la altura con satellite.js para cada instante
      IDEE.remote.get("https://api.wheretheiss.at/v1/satellites/25544/tles",
        {}
      ).then(function (res) {
        const jsonParser = JSON.parse(res.text);
        const satrec = satellite.twoline2satrec(jsonParser.line1, jsonParser.line2);


        // Ventana -60 min a +60 min (120 muestras por minuto)
        const startDate = new Date(Date.now() - 60 * 60 * 1000);
        const positions = [];

        for (let i = 0; i < 120; i++) {
          const time = new Date(startDate.getTime() + i * 60 * 1000);
          const pv = satellite.propagate(satrec, time);
          const positionEci = pv.position;
          if (!positionEci) continue;

          const gmst = satellite.gstimeFromDate(time);
          const positionGd = satellite.eciToGeodetic(positionEci, gmst);
          const longitude = satellite.degreesLong(positionGd.longitude);
          const latitude = satellite.degreesLat(positionGd.latitude);
          // positionGd.height está en km -> convertir a metros
          const altitudeMeters = positionGd.height * 1000;
          positions.push([longitude, latitude, altitudeMeters]);
        }

        const geojson = {
          type: "FeatureCollection",
          features: [{
            type: "Feature",
            geometry: { type: "LineString", coordinates: positions },
            properties: { name: "ISS", id: "25544" }
          }]
        };
        layerOrbit.setSource(geojson)
      })


    }


    const mapajs = IDEE.map({
      container: "mapjs", //id del contenedor del mapa
      center: { x: -5.401192785534927, y: 38.76089860530802 },
      zoom: 7,
    });

    var mapaCesium = mapajs.getMapImpl();

    layerISS = new IDEE.layer.GeoJSON({
      name: "layerISS",
      legend: "layerISS",
      source: {},
    }, {
      clampToGround: false,
    });

    layerOrbit = new IDEE.layer.GeoJSON({
      name: "layerOrbit",
      legend: "layerOrbit",
      source: {},
    }, {
      clampToGround: false,
    });

    mapajs.addLayers(layerISS);
    mapajs.addLayers(layerOrbit);
    ISSPosition(centerMap = true)
    OrbitISS()


    let iter = 0;
    setInterval(() => {

      if (iter >= 60) { // cada 120 s recalculamos órbita (1 hora antes / 1 hora después)
        iter = 0;
        OrbitISS()
      }
      iter += 1
      ISSPosition()

    }, 2000);
  </script>
</body>

</html>