.. OSM + IMPOSM + TILEMILL Documentation documentation master file, created by
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Taller de OSM + IMPOSM + TILEMILL  VI Jornadas de SIG Libre
=============================================================

Este taller pretende ser una breve introducción a un flujo de trabajo que
permite tener mapas funcionales y estéticos. A lo largo del taller vamos a ver
una serie de herramientas FOSS4G que permiten crear estos mapas de una manera
sencilla y con un lenguaje de diseño cartográfico especialmente próximo a los
desarrolladores web.

Facilitadores del taller
------------------------------

.. |imgvehrka| image:: /img/vehrka.jpg
    :width: 48 px

.. |imgivan| image:: /img/ivansanchez.png
    :width: 48 px

.. |imgsantra| image:: /img/santra.png
    :width: 48 px

|imgvehrka| Pedro-Juan Ferrer Matoses
   Project Manager en Omnium Inteligencia Estratégica y geofriki. `Email: pedro.ferrer (a) omniumie.com <mailto:pedro.ferrer@omniumie.com>`_ | `Twitter: @vehrka <http://twitter.com/vehrka>`_

|imgsantra| Santiago Tramoyeres Cuesta 
   DBA en Omnium Inteligencia Estratégica y geek. `Email: santiago.tramoyeres (a) omniumie.com <mailto:santiago.tramoyeres@omniumie.com>`_ | `Twitter: @santracraus <http://twitter.com/santracraus>`_

|imgivan| Iván Sanchez Ortega 
   Presidente de OpenStreetMap España y geonerd. `Email: ivan (a) sanchezortega.es <mailto:ivan@sanchezortega.es>`_ | `Twitter: @realivansanchez <http://twitter.com/realivansanchez>`_

Agenda
-----------

El taller constará de los siguientes contenidos:

.. rubric:: OSM y JOSM

:ref:`osmyjosm` 
    Por qué molan tanto los mapas de OSM y cómo obtengo sus datos.

:ref:`tallerosmyjosm` 
    Trabajando con Josm.

.. rubric:: ImpOSM

:ref:`imposm` 
    La herramienta que convierte el XML de OSM en una base de datos como $deity manda.

:ref:`tallerimposm` 
    Trabajando con ImpOSM.

.. rubric:: TileMill

:ref:`tilemill` 
    Haciendo mapas bonitos con Mapnik y su lenguaje Carto.

:ref:`tallertilemill`
    Trabajando con Tilemill

.. |licencia| image:: /img/88x31.png
.. _licencia: http://creativecommons.org/licenses/by-sa/3.0/

.. only:: html

    |licencia|_

    Taller Josm + ImpOSM + Tilemill por `Pedro-Juan Ferrer Matoses <http://vehrka.net>`_ se encuentra bajo una Licencia `Creative Commons Atribución-CompartirIgual 3.0 Unported <http://creativecommons.org/licenses/by-sa/3.0/>`_ .


.. toctree:: 
   :hidden: 
   :numbered:

   osm/osm_intro 
   osm/osm_taller 
   imposm/imposm_intro 
   imposm/imposm_taller 
   tilemill/tilemill_intro
   tilemill/tilemill_taller


.. Indices and tables 
.. ==================

.. * :ref:`genindex` 
.. * :ref:`modindex` 
.. * :ref:`search`

