/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family:  Arial,sans-serif;;
    font-size: 90%;
    background-color: #ffffff;
    color: #000;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: #ffffff;
   
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
    border-left:1px #e71920 dotted;
}

div.body {
    background-color: #ffffff;
    color: #000000;
    padding: 0 20px 30px 20px;
}

div.footer {
    color: #000000;
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #000000;
    text-decoration: underline;
}

div.related {
    background-color: #6d6d6d;
    line-height: 30px;
    color: #ffffff;
    font-weight:bold;
    border:1px #e7120 dotted;
}

div.related a {
    color: #ffffff;
}

div.sphinxsidebar {
	
}

div.sphinxsidebar h3 {
	background-color: #f3f3f3;
    font-family:  Arial,sans-serif;
    color: #6d6d6d;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: #6d6d6d;
    background-color: #f3f3f3;
}

div.sphinxsidebar h4 {
	background-color: #f3f3f3;
    font-family:  Arial,sans-serif;
    color: #6d6d6d;
    font-size: 1.6em;
    font-weight: bold;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: #000000;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul{
    margin: 10px;
    padding-left: 5px;
    color: #000000;
    list-style-image: url(nav_right_red.png);
    
}

div.sphinxsidebar a {
    color: #666666;
}

div.sphinxsidebar input {
    border: 1px solid #98dbcc;
    font-family:  Arial,sans-serif;
    font-size: 1em;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #355f7c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.body h1,
div.body h6 {
    font-family:  Arial,sans-serif;
    background-color: #e71920;
    font-weight: normal;
    color: #ffffff;
    border-bottom: 1px solid #ccc;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h2 {
	font-family:  Arial,sans-serif;
    border-bottom:4px #e71920 solid;
    font-weight: normal;
    color: #000000;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h3 {
	font-family:  Arial,sans-serif;
    border-bottom:2px #e71920 solid;
    font-weight: normal;
    color: #000000;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h5,
div.body h4 {
	font-family:  Arial,sans-serif;
    border-bottom:1px #e71920 solid;
    font-weight: normal;
    color: #000000;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 5px;
    background-color: #eeffcc;
    color: #333333;
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}

tt {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}