mapajs = IDEE.map({
    container: 'mapjs',
    center: [0, 0],
    zoom: 3,
    controls: ["backgroundlayers"]
});

UA = new IDEE.layer.GeoJSON({
    name: "Unidad Administrativa",
    legend: "Unidad Administrativa",
    url: 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson',
    extract: true,
});

let choropleth = new IDEE.style.Choropleth(
    'Paro',
    ['#ffe8e8', '#f55858', '#b00202'],
    IDEE.style.quantification.JENKS(6)
);
UA.setStyle(choropleth);

mapajs.addLayers(UA)