mapajs = IDEE.map({
    container: 'mapjs',
    center: [0, 0],
    zoom: 3,
    controls: ["backgroundlayers"]
});

UA = new IDEE.layer.GeoJSON({
    name: "Unidad Administrativa",
    legend: "Unidad Administrativa",
    url: 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson',
    extract: true,
});

let choropleth = new IDEE.style.Choropleth(
    'Paro',
    ['#ffe8e8', '#f55858', '#b00202'],
    IDEE.style.quantification.JENKS(6)
);
UA.setStyle(choropleth);

mapajs.addLayers(UA)

UA.on(IDEE.evt.LOAD, (features) => {
    x_min = UA.getFeaturesExtent()[0];
    y_min = UA.getFeaturesExtent()[1];
    x_max = UA.getFeaturesExtent()[2];
    y_max = UA.getFeaturesExtent()[3];
    mapajs.setBbox({ x: { min: x_min, max: x_max }, y: { min: y_min, max: y_max } });
    mapajs.setZoom(mapajs.getZoom() - 1)
})

const mp = new IDEE.plugin.Layerswitcher({
    collapsed: false,
    position: "TL",
    tooltip: "Capas",
    collapsible: true,
    isDraggable: true,
    modeSelectLayers: "eyes",
    tools: [
        "transparency",
        "legend",
        "zoom",
        "information",
        "style",
        "delete",
    ],
    isMoveLayers: true,
    https: true,
    http: true,
    showCatalog: false,
});
mapajs.addPlugin(mp);

