
TRAYECTORIA DE LANZAMIENTO:
---------------------------

make_line(make_point(0.0,0.0),$geometry)


DISTANCIA DE LANZAMIENTO:
-------------------------

distance(make_point(0.0,0.0),$geometry)


ZONA DE LANZAMIENTO:
--------------------

convex_hull(collect($geometry))
concave_hull(collect($geometry),0.75)


LANZAMIENTOS POR ZONA (TOTALES):
-------------------------------

***VERSIÓN NUEVA

array_length(overlay_intersects('PUNTOS', $id))


***VESIÓN VIEJA

aggregate(
layer:='PUNTOS',
aggregate:='count',
expression:="fid",
filter:=intersects ($geometry, geometry(@parent))
)


***VERSIÓN DISCONTINUADA

intersecting_geom_count('PUNTOS')


LANZAMIENTOS POR ZONA (%):
------------------------

to_string(
   round(
         array_length(overlay_intersects('PUNTOS', $id))
         /
         aggregate('PUNTOS','count',$id)
   ,2)*100

) ||  ' %'