document.addEventListener('DOMContentLoaded', () => {
      console.log('El DOM está completamente cargado y listo.');

      // Espera a que un elemento esté disponible
      function waitForElement(selector) {
        return new Promise((resolve) => {
          const interval = setInterval(() => {
            const element = document.querySelector(selector);
            if (element) {
              clearInterval(interval);
              resolve(element);
            }
          }, 100);
        });
      }

      // Espera a que cambie una propiedad
      function esperarCambioPropiedad(getValor) {
        return new Promise((resolve) => {
          let valorAnterior = getValor();

          const intervalo = setInterval(() => {
            const valorActual = getValor();
            if (valorActual !== valorAnterior) {
              clearInterval(intervalo);
              resolve(valorActual);
            }
            valorAnterior = valorActual;
          }, 500);
        });
      }

      // Asigna el listener al select
      async function asignarListener() {
        const element = await waitForElement('select#m-implementationswitcher-select');
        console.log('Elemento disponible:', element);

        element.addEventListener('change', async (e) => {
          // console.log('Evento detectado desde otro lugar:', e.target.value);
          // mapajs.removeControls("backgroundlayers")
          const nuevoValor = await esperarCambioPropiedad(() => IDEE.impl.ol || IDEE.impl.cesium);
          // console.log('La propiedad ha cambiado:', nuevoValor);

          // Guardar el valor globalmente
          window.nuevoValor = nuevoValor;

          // Disparar un evento personalizado para que otros lo escuchen
          document.dispatchEvent(new CustomEvent('implementacionCambiada', {
            detail: { nuevoValor }
          }));
        });
      }
      window.asignarListener = asignarListener
      // Llamada inicial
      asignarListener();
    });

    // Escucha el evento personalizado
    document.addEventListener('implementacionCambiada', async (e) => {
      console.log('Escuchado desde fuera:', e.detail.nuevoValor);

      function waitForElement(selector) {
        return new Promise((resolve) => {
          const interval = setInterval(() => {
            const element = document.querySelector(selector);
            if (element) {
              clearInterval(interval);
              resolve(element);
            }
          }, 1000);
        });
      }


      if (IDEE.impl.ol) {
        console.log("Implementación OL detectada");

        // Espera a que el contenedor esté disponible
        const container = await waitForElement('#mapjs');
        // Ahora puedes acceder con seguridad a los padres
        const div = container;
        if (div) {
          console.log('Contenedor padre encontrado:', div);
          div.innerHTML = '';
          // Reinicializar el mapa
          asignarListener()


          function cargarScript(src) {
            return new Promise((resolve, reject) => {
              const script = document.createElement('script');
              script.type = 'text/javascript';
              script.src = src;
              script.onload = resolve;
              script.onerror = reject;
              document.head.appendChild(script);
            });
          }

          Promise.all([
            cargarScript('https://componentes-desarrollo.idee.es/api-idee/plugins/layerswitcher/layerswitcher.ol.min.js'),
            cargarScript('../ext/ext_layerSwitcher.js'),
          ]).then(() => {

            definirMapaOL();
            mapajs.addPlugin(miPlugin)
            document.querySelector(".m-panel.m-plugin-layerswitcher").remove()
            

          }).catch((err) => {
            console.error('Error cargando scripts:', err);
          });

          
        } else {
          console.warn('No se pudo encontrar el contenedor padre.');
        }


      } else if (IDEE.impl.cesium) {
        // Espera a que el contenedor esté disponible
        const container = await waitForElement('#mapjs');
        // Ahora puedes acceder con seguridad a los padres
        const div = container;
        if (div) {
          console.log('Contenedor padre encontrado:', div);
          div.innerHTML = '';
          // Reinicializar el mapa
          asignarListener()


          function cargarScript(src) {
            return new Promise((resolve, reject) => {
              const script = document.createElement('script');
              script.type = 'text/javascript';
              script.src = src;
              script.onload = resolve;
              script.onerror = reject;
              document.head.appendChild(script);
            });
          }

          Promise.all([
            cargarScript('../ext/ext_layerSwitcher.js'),
            cargarScript('../ext/ext_backgorundLayers.js')
          ]).then(() => {

            definirMapaCesium();

          }).catch((err) => {
            console.error('Error cargando scripts:', err);
          });

        } else {
          console.warn('No se pudo encontrar el contenedor padre.');
        }

      }
    });
