<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="cnig" content="yes">

  <title>visualizador base</title>
  <!-- Estilo de la API -->
  <link type="text/css" rel="stylesheet"
    href="https://componentes-desarrollo.idee.es/api-idee/assets/css/apiidee.ol.min.css">

  <link href="https://componentes-desarrollo.idee.es/api-idee/plugins/layerswitcher/layerswitcher.ol.min.css"
    rel="stylesheet" />

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- Contenedor principal del mapa -->
  <div id="mapjs" class="m-container"></div>
  <!-- Ficheros javascript de la API -->
  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/vendor/browser-polyfill.js"></script>
  <script type="text/javascript" src="https://componentes-desarrollo.idee.es/api-idee/js/apiidee.ol.min.js"></script>
  <script type="text/javascript" src="https://componentes-desarrollo.idee.es/api-idee/js/configuration.js"></script>

  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/plugins/layerswitcher/layerswitcher.ol.min.js"></script>

  <script type="text/javascript">

    function definirMapaOL() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: [0,0],
        zoom: 3,
        controls: ["backgroundlayers"]
      });


      zonasProtegidas = new IDEE.layer.GeoJSON({
        name: "zonaProtegida",
        legend: "Zona Protegida",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/zonaProtegida.geojson',
        extract: true,
      },{
        visibility:true
      });
      let estilo_zonasProtegidas = new IDEE.style.Generic({
        polygon: {
          fill: {
            color: 'LightGreen',
            opacity: 0.4,
          },
          stroke: {
            color: 'green',
            width: 2
          }
        }
      });
      zonasProtegidas.setStyle(estilo_zonasProtegidas);
      mapajs.addLayers(zonasProtegidas)



      embalses = new IDEE.layer.GeoJSON({
        name: "embalses",
        legend: "Embalses",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/embalses.geojson',
        extract: true,
      },{
        visibility:true
      });
      let estilo_embalses = new IDEE.style.Generic({
        polygon: {
          fill: {
            color: 'Aqua',
            opacity: 0.7,
          },
          stroke: {
            color: 'blue',
            width: 2
          }
        }
      });
      embalses.setStyle(estilo_embalses);
      mapajs.addLayers(embalses)

      edificios = new IDEE.layer.GeoJSON({
        name: "edificios",
        legend: "Edificios",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/edificios.geojson',
        extract: true,
      },{
        visibility:true
      });
      let estilo_edificios = new IDEE.style.Generic({
        polygon: {
          fill: {
            color: 'Salmon',
            opacity: 0.7,
          },
          stroke: {
            color: 'OrangeRed',
            width: 2
          }
        }
      });
      edificios.setStyle(estilo_edificios);
      mapajs.addLayers(edificios)



      rios = new IDEE.layer.GeoJSON({
        name: "rios",
        legend: "Ríos",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/rios.geojson',
        extract: true,
      },{
        visibility:true
      });
      let estilo_rios = new IDEE.style.Generic({
        line: {
          fill: {
            color: 'blue',
            width: 2
          }
        }
      });
      rios.setStyle(estilo_rios);
      mapajs.addLayers(rios)



      rutas = new IDEE.layer.GeoJSON({
        name: "rutas",
        legend: "Rutas",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/rutas.geojson',
        extract: true,
      },{
        visibility:true
      });
      let estilo_rutas = new IDEE.style.Generic({
        line: {
          fill: {
            color: 'orange',
            width: 2
          }
        }
      });
      rutas.setStyle(estilo_rutas);
      mapajs.addLayers(rutas)


      rutas_PN = new IDEE.layer.GeoJSON({
        name: "rutas Parque Nacional",
        legend: "Ruta Parque Nacional",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/ruta_parqueNacional.geojson',
        extract: true,
      },{
        visibility:true
      });
      let estilo_rutas_PN = new IDEE.style.Generic({
        line: {
          fill: {
            color: 'Crimson',
            width: 2
          }
        }
      });
      rutas_PN.setStyle(estilo_rutas_PN);
      mapajs.addLayers(rutas_PN)


      monumentos = new IDEE.layer.GeoJSON({
        name: "monumentos",
        legend: "Monumentos",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/monumentos.geojson',
        extract: true,
      },{
        visibility:true
      });
      let estilo_monumentos = new IDEE.style.Generic({
        point: {
          radius: 5,
          fill: {
            color: 'green',
            opacity: 0.5
          },
          stroke: {
            color: '#FF0000'
          }
        }
      });
      monumentos.setStyle(estilo_monumentos);
      mapajs.addLayers(monumentos)


      POI_culturaOcio = new IDEE.layer.GeoJSON({
        name: "POI_culturaOcio",
        legend: "POI_culturaOcio",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/POI_culturaOcio.geojson',
        extract: true,
      },{
        visibility:true
      });
      let estilo_POI_culturaOcio= new IDEE.style.Generic({
        point: {
          radius: 5,
          fill: {
            color: 'blue',
            opacity: 0.5
          },
          stroke: {
            color: '#FF0000'
          }
        }
      });
      POI_culturaOcio.setStyle(estilo_POI_culturaOcio);
      mapajs.addLayers(POI_culturaOcio)


      POI_edificios = new IDEE.layer.GeoJSON({
        name: "POI_edificios",
        legend: "POI_edificios",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/POI_edificios.geojson',
        extract: true,
      },{
        visibility:true
      });
      let estilo_POI_edificios= new IDEE.style.Generic({
        point: {
          radius: 5,
          fill: {
            color: 'red',
            opacity: 0.5
          },
          stroke: {
            color: 'DarkOrange'
          }
        }
      });
      POI_edificios.setStyle(estilo_POI_edificios);
      mapajs.addLayers(POI_edificios)


      POI_naturaleza = new IDEE.layer.GeoJSON({
        name: "POI_naturaleza",
        legend: "POI_naturaleza",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/POI_naturaleza.geojson',
        extract: true,
      },{
        visibility:true
      });
      let estilo_POI_naturaleza = new IDEE.style.Generic({
        point: {
          radius: 5,
          fill: {
            color: 'green',
            opacity: 0.5
          },
          stroke: {
            color: 'DarkOrange'
          }
        }
      });
      POI_naturaleza.setStyle(estilo_POI_naturaleza);
      mapajs.addLayers(POI_naturaleza)
      
      
      capaEvento = edificios;
      capaEvento.on(IDEE.evt.LOAD, (features) => {

          x_min = capaEvento.getFeaturesExtent()[0];
          y_min = capaEvento.getFeaturesExtent()[1];
          x_max = capaEvento.getFeaturesExtent()[2];
          y_max = capaEvento.getFeaturesExtent()[3];
          mapajs.setBbox({x:{min:x_min, max:x_max}, y:{min:y_min, max:y_max}});
          mapajs.setZoom(mapajs.getZoom() - 0.5)

      })

      
      const mp = new IDEE.plugin.Layerswitcher({
        collapsed: false,
        position: "TL",
        tooltip: "Capas",
        collapsible: true,
        isDraggable: true,
        modeSelectLayers: "eyes",
        tools: [
          "transparency",
          "legend",
          "zoom",
          "information",
          "style",
          "delete",
        ],
        isMoveLayers: true,
        https: true,
        http: true,
        showCatalog: false,
      });
      mapajs.addPlugin(mp);
    }

    definirMapaOL();

  </script>
</body>

</html>

