body {
  height: 768px;
  padding: 0 40px 0 40px;
}

.deck-container {
    background: #F4FAFE;
    background: -moz-linear-gradient(top, #F4FAFE 0%, #ccc 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4FAFE), color-stop(100%, #ccc));
    background: -webkit-linear-gradient(top, #F4FAFE 0%, #ccc 100%);
    background: -o-linear-gradient(top, #F4FAFE 0%, #ccc 100%);
    background: -ms-linear-gradient(top, #F4FAFE 0%, #ccc 100%);
    background: linear-gradient(top, #F4FAFE 0%, #ccc 100%);
}

.deck-container .slide h1 {
  font-size: 3em;
  color: #CB222F;
}

.deck-container .slide h2 {
  color: #D65360;
}

.deck-container pre {
  font-size: 0.7em;
}

.deck-container .deck-prev-link, .deck-container .deck-prev-link:hover, .deck-container .deck-prev-link:focus, .deck-container .deck-prev-link:active, .deck-container .deck-prev-link:visited, .deck-container .deck-next-link, .deck-container .deck-next-link:hover, .deck-container .deck-next-link:focus, .deck-container .deck-next-link:active, .deck-container .deck-next-link:visited {
    color: #cf4b4d;
}

.deck-container .slide a, .deck-container .slide a:hover, .deck-container .slide a:focus, .deck-container .slide a:active, .deck-container .slide a:visited {
    color: #cf4b4d;
}

div.deck-status p {
  margin: 0 0 0 1em;
  color: #cb222f;
}

#bulletraster {
  position: relative;
  left: 20em;
  top: -12.8em;
}

#bulletbdd {
  position: relative;
  top: -8em;
}

#imagenvehrka {
  float: left;
}

div .vfclass {
    position: relative;
}

#vehrka-facts {
    font-weight: bold;
    top: 4em;
    left: 2em;
}

#santra-facts {
    font-weight: bold;
    top: 1em;
    left: 2em;
}

#real-facts {
    font-weight: bold;
    top: -5.5em;
    left: 15em;
}

#curro {
    /*line-height: 4;*/
}
#curro p {
    font-size: 0.8em;
}

#curro img {    
    float: left;
    width: 50px;
}

#curro li {
    list-style-type: none;
}

#curro-izquierda {
    width: 45%;
}

#curro-derecha {
    width: 45%;
    position: relative;
    top: -18em;
    left: 20em;
}
  
p.tiny {
    float: right;
    font-size: 0.5em;
}

table.docutils td.atajo {
    text-align: center;
}

#tablacomando {
    position:relative;
    top: 1em;
    left: 7em;
}

#josmpotlach2 {
    position: relative;
    top: -389px;
}

#mapnikosmarender {
    position: relative;
    top: -409px;
}

#filtrodespues {
    position: relative;
    top: -561px;
}

#caractlateral {
  position: relative;
  left: 18em;
  top: -8em;
}

#esquemalateral {
  position: relative;
  left: 18em;
  top: -11.6em;
}
