<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024, user-scalable=no">

<title>Importando OSM a POSTGIS: Imposm</title>

<link rel="stylesheet" href="deck/core/deck.core.css">
<link rel="stylesheet" href="deck/extensions/goto/deck.goto.css">
<link rel="stylesheet" href="deck/extensions/menu/deck.menu.css">
<link rel="stylesheet" href="deck/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" href="deck/extensions/status/deck.status.css">
<link rel="stylesheet" href="deck/extensions/hash/deck.hash.css">

<link rel="stylesheet" id="style-theme-link" href="deck/themes/style/web-2.0.css">

<link rel="stylesheet" id="transition-theme-link" href="deck/themes/transition/horizontal-slide.css">

<link rel="stylesheet" href="custom.css">

<script src="deck/modernizr.custom.js"></script>

</head>
<body>

<div class="deck-container">


<div class="slide" id="title">
    <h1>Importando OSM a POSTGIS: Imposm</h1>
</div>

<div class="slide" id="que-es-Imposm">
    <h2>Qué es Imposm</h2>
    <h3>Scripts de Python que importan datos de OSM a un PostGIS</h3>
    <ul> 
        <li class="slide">Enfocados a  optimizar <em>Render</em> y a <em>Servicios WMS</em></li>
        <li class="slide">Desarrollados por <a href="http://omniscale.com">Omniscale</a> los padres de <a href="http://mapproxy.org">MapProxy</a></li>
        <li class="slide">Funciona en Linux y Mac</li>
    </ul>
</div>

<div class="slide" id="caracteristicas">
    <h2>Características</h2>
    <p>Cosas que podemos hacer con Imposm </p>
    <div class="slide">    
        <ul>
            <li>Esquemas personalizados de BDD</li>
            <li>Soporte multicore</li>
            <li>Normalización de valores</li>
            <li>Soporte localización</li>
        </ul>
    </div>
    <div class="slide" id="caractlateral">
        <ul>
            <li>Filtros por etiqueta o valor</li>
            <li>Pre-cache de información</li>
            <li>Generalización de tablas</li>
            <li>Facilidad para crear vistas</li>
        </ul>
    </div>
</div>

<div class="slide" id="limitaciones">
    <h2>Limitaciones</h2>
    <p>Cosas que <strong>no</strong> podemos hacer con Imposm </p>
    <ul class="slide">
        <li>No usa incrementales</li>
        <li>Solo PostGIS</li>
        <li>Lento en importaciones masivas (20h un Planet)</li>
    </ul>
</div>

<div class="slide" id="instalacion">
    <h2>Instalación</h2>
    <p>Todo al alcance de un <em>pip</em></p>
    <pre><code>sudo pip install imposm</code></pre>
</div>

<div class="slide" id="creabdd">
    <h2>Creando la base de datos</h2>
    <p>Se requiere una BDD PostGIS y un usuario</p>
    <div class="slide">
        <p>Se puede crear una usando:</p>
        <pre><code>imposm-pgsql &gt; create-db.sh</code></pre>
    </div>
    <p class="slide">Ojo que después hay que modificar el script</p>
</div>

<div class="slide" id="cargadedatos">
    <h2>Carga de datos</h2>
    <p>Se basa en tres pasos:</p>
    <ul>
        <li class="slide">Lectura</li>
        <li class="slide">Escritura</li>
        <li class="slide">Optimización (Opcional)</li>
    </ul>
    <div class="slide">
        <p>Aunque se puede hacer todo en un solo comando.</p>
        <pre><code>imposm --read --write --optimize -d osm datos20120321.osm</code></pre>
    </div>
</div>

<div class="slide" id="esquemadefecto">
    <h2>Esquema por defecto</h2>
    <p>Utiliza un esquema por defecto que separa tipos de dato/temáticas en diversas tablas</p>
    <div class="slide">    
        <p>Usa etiquetas estándar de OSM:</p>
        <ul>
            <li>Amenities</li>
            <li>Places</li>
            <li>Transport points</li>
            <li>Administrative polygons</li>
            <li>Buildings</li>
            <li>Landusages</li>
        </ul>
        <ul id="esquemalateral">
            <li>Aeroways</li>
            <li>Waterareas</li>
            <li>Roads (varias tablas)</li>
            <li>Railways</li>
            <li>Waterways</li>
        </ul>
    </div>
    <p class="slide">Pero lo más importante es que este esquema se puede <strong>personalizar</strong></p>
</div>

<div class="slide" id="flujotrabajo">
    <h2>Flujo de trabajo</h2>
    <p>Imposm propone un flujo de trabajo:</p>
    <img alt="Flujo de trabajo" class="centrada" src="img/imposmflujodeploy.png" style="width: 650px;" />
</div>

<div class="slide" id="flujotrabajo-ii">
    <h2>Flujo de trabajo II</h2>
    <p>Finalizando el flujo de trabajo:</p>
    <img alt="Flujo de trabajo II" class="centrada" src="img/imposmflujorecover.png" style="width: 650px;" />
</div>

<div class="slide" id="alguna-pregunta">
    <h2>&nbsp;</h2>
<img alt="ejemplo con algunos puntos dibujados" src="img/catquestion.jpg" style="width: 500px;" />
<h2 class="slide">¿Alguna pregunta?</h2>
<p class="tiny">imagen de icanhazcheeseburguer.com</p>
</div>

<div class="slide" id="referencias-y-enlaces-de-interes">
    <h2>Referencias y enlaces de interés</h2>
    <ul class="simple">
        <li><a class="reference external" href="http://imposm.org">Página web de Imposm</a></li>
        <li><a class="reference external" href="http://omniscale.com">Página web de Omniscale</a></li>
        <li><a class="reference external" href="http://geospatial.nomad-labs.com/2006/12/24/postgis-template-database/">Página web de Nomad Labs en la que se explica como intalar un *template* de PostGIS</a></li>
    </ul>
</div>

<div class="slide" id="licencia">
    <h2>Licencia</h2>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="img/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Taller Josm + ImpOSM + Tilemill</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="http://vehrka.net" property="cc:attributionName" rel="cc:attributionURL">Pedro-Juan Ferrer Matoses</a> se encuentra bajo una Licencia <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.
</div>

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<div class="deck-status" style="width:100%;">
    <p>Pedro-Juan Ferrer Matoses</p>
    <p>VI Jornadas SIG Libre</p>
    <p>Girona, 21/03/2012</p>
    <p><span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span></p>
</div>

</div>

<script src="deck/jquery-1.7.min.js"></script>
<script src="deck/core/deck.core.js"></script>
<script src="deck/extensions/hash/deck.hash.js"></script>
<script src="deck/extensions/menu/deck.menu.js"></script>
<script src="deck/extensions/goto/deck.goto.js"></script>
<script src="deck/extensions/status/deck.status.js"></script>
<script src="deck/extensions/navigation/deck.navigation.js"></script>

<script type="text/javascript"> 
    $.deck('.slide');
    <!--$('pre').addClass('forro');-->
</script>

</body>
</html>

