<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024, user-scalable=no">

<title>Qué son OSM y JOSM</title>

<link rel="stylesheet" href="deck/core/deck.core.css">
<link rel="stylesheet" href="deck/extensions/goto/deck.goto.css">
<link rel="stylesheet" href="deck/extensions/menu/deck.menu.css">
<link rel="stylesheet" href="deck/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" href="deck/extensions/status/deck.status.css">
<link rel="stylesheet" href="deck/extensions/hash/deck.hash.css">

<link rel="stylesheet" id="style-theme-link" href="deck/themes/style/web-2.0.css">

<link rel="stylesheet" id="transition-theme-link" href="deck/themes/transition/horizontal-slide.css">

<link rel="stylesheet" href="custom.css">

<script src="deck/modernizr.custom.js"></script>

</head>
<body>

<div class="deck-container">


<div class="slide" id="title">
    <h1>Qué son OSM y JOSM</h1>
</div>


<div class="slide" id="introduccion-a-openstreetmap">
    <h2>OpenStreetMap</h2>
    <ul>
        <li>OpenStreetMap es un proyecto colaborativo para crear mapas libres y editables.</li>
        <li>La <em>Wikipedia</em> de los mapas.</li>
        <li>Tiene 500.000 usuarios.</li>
    </ul>
    <img alt="ejemplo de mapa osm" class="align-center" src="img/inicioosm.png" style="width: 500px;" />
</div>

<div class="slide" id="historia">
<h2>Historia</a></h2>
<ul>
    <li><strong>2004</strong> Steve Coast vs. Ordnance Survey.</li>
    <li><strong>2006</strong> Fundación sin ánimo de lucro, Yahoo autoriza uso imágenes.</li>
    <li><strong>2007</strong> Automotive Navigation Data (AND) dona Países Bajos, India y China. TIGER (Censo de EEUU).</li>
    <li><strong>2008</strong> CloudMade. GeoBase.ca dona Canadá.</li>
    <li><strong>2009</strong> API 0.6. 200.000 usuarios.</li>
    <li><strong>2010</strong> SotM en Girona. Bing Maps (Microsost) permite uso imágenes. Ordnance Survey libera sus datos.</li>
    <li><strong>2011</strong> + 500.000 usuarios.</li>
    <li><strong>2012</strong> Foursquare y Apple.</li>
</ul>
</div>

<div class="slide" id="procedimiento">
    <h2>Procedimiento</h2>
    <p>Los mapas se realizan siguiendo 3 pasos:</p>
    <ul class="simple">
    <li>Toma de datos</li>
    <li>Subida de datos a los servidores de OSM</li>
    <ul>
        <li>Edición gráfica de los datos</li>
        <li>Edición alfanumérica de los datos</li>
    </ul>
    <li>Renderizado de los mapas</li>
    </ul>
</div>

<div class="slide" id="toma-de-datos">
<h3>Toma de datos</h3>
<p>Orígenes más comunes de datos:</p>
<ul class="simple">
    <li>Trazas GPS.
    <ul>
        <li>Fotos</li>
        <li>Waypoints</li>
        <li>Audio</li>
    </ul>
</li>
<li>Imágenes satélite (Yahoo, Bing Maps, PNOA, Landsat).</li>
<li>Mapas e información de los usuarios.</li>
<li>Otra información existente.</li>
</ul>
</div>

<div class="slide" id="subida-de-datos-a-los-servidores-de-openstreetmap">
    <h3>Subida de datos a los servidores de OpenStreetMap</h3>
    <p>Una vez recopilada la información, esta debe ser incorporada a la base de datos de OSM.</p>
    <p>Uso de editores:</p>
    <ul>
        <li>Potlach2</li> 
        <li>JOSM</li>
    </ul>
    <img alt="Potlach2" class="align-center" src="img/potlach2.png" style="width: 500px;" />
    <img alt="Josm" id="josmpotlach2" class="slide align-center" src="img/josmgirona.png" style="width: 500px;" />
</div>

<div class="slide" id="edicion-grafica-de-los-datos">
    <h3>Subida de datos a los servidores de OpenStreetMap</h3>
    <h4>Edición gráfica de los datos</h4>
    <p>OpenStreetMap solo reconoce 2 primitivas gráficas:</p>
    <ul>
        <li>Nodos </li>
        <li>Vías
            <ul class="simple">
                <li>Vías abiertas</li>
                <li>Vías cerradas
                <ul><li>Áreas</li></ul></li>
            </ul>
        </li>
    </ul>
</div>

<div class="slide" id="edicion-alfanumerica-de-los-datos">
    <h3>Subida de datos a los servidores de OpenStreetMap</h3>
    <h4>Edición alfanumérica de los datos</h4>
    <p>OpenStreetMap reconoce 2 tipos alfanuméricos:</p>
    <ul>
        <li>Relaciones </li>
        <li>Etiquetas </li>
    </ul>
    <p>Etiquetas definidas por un par clave/valor.</p>
    <p>Actualmente <a  href="http://wiki.openstreetmap.org/wiki/Tags">hay más de 700 claves reconocidas</a> y varios centenares propuestos.</p>
</div>

<div class="slide" id="renderizado-de-los-mapas">
    <h3>Renderizado de los mapas<a class="headerlink" href="#renderizado-de-los-mapas" ></a></h3>
    <p>La información en la base de datos se transforma en un mapa usando un motor de renderizado</p>
    <p>El proyecto OSM tiene <em>varios</em> motores de renderizado 2D y 3D.</p>
    <p>Los principales motores de renderizado son:</p>
    <ul class="simple">
        <li><strike><strong>Osmarender</strong> conjunto de reglas XLST que genera SVG.</strike></li>
        <li><strong>Mapnik</strong> parte de un PostGIS para renderizar teselas.</li>
    </ul>
    <img alt="Osmarender" class="align-center" src="img/osmarender.png" style="width: 500px;" />
    <img alt="mapnik" id="mapnikosmarender" class="slide align-center" src="img/mapnik.png" style="width: 500px;" />
</div>

<div class="slide" id="obteniendo-los-datos-de-openstreetmap">
    <h2>Obteniendo los datos de OpenStreetMap</h2>
    <h3>OSM XML Data: el formato OpenStreetMap</h3>
    <p>Toda la API de OSM está basada en arquitectura RESTFul y reconoce los cuatro elementos.</p>
    <p>Archivos <em>.osm</em> son XML compuestos por combinaciones de esos elementos</p>
</div>

<div class="slide" id="nodos-node">
    <h3>OSM XML Data: el formato OpenStreetMap</h3>
    <h4>Nodos (Node)</h4>
    <p>Los Nodos tienen como mínimo:</p>
    <ul class="simple">
    <li><strong>id:</strong> el identificador</li>
    <li><strong>lat</strong> y <strong>lon:</strong> la posición geográfica en EPSG4326</li>
    <li><strong>visible:</strong> boolean que determina la visibilidad</li>
    <li><strong>user:</strong> usuario que creó la versión del nodo</li>
    <li><strong>timestamp:</strong> marca de tiempo de creación</li>
    <li><strong>versión:</strong> incremental para el objeto</li>
    </ul>
</div>

<div class="slide" id="nodos-node-ii">
    <h3>OSM XML Data: el formato OpenStreetMap</h3>
    <h4>Nodos (Node)</h4>
    <p>Además el Nodo suele tener etiquetas:</p>
    <pre>&lt;node id=&quot;25496583&quot; lat=&quot;51.5173639&quot; lon=&quot;-0.140043&quot; version=&quot;1&quot; changeset=&quot;203496&quot; user=&quot;80n&quot; uid=&quot;1238&quot; visible=&quot;true&quot; timestamp=&quot;2007-01-28T11:40:26Z&quot;&gt;
    &lt;tag k=&quot;highway&quot; v=&quot;traffic_signals&quot;/&gt;
    &lt;/node&gt;
    </pre>
</div>

<div class="slide" id="vias-way">
    <h3>OSM XML Data: el formato OpenStreetMap</h3>
    <h4>Vías (Way)</a></h4>
    <p>Las Vías son listas ordenadas de nodos:</p>
    <ul class="simple">
    <li><strong>id:</strong> el identificador</li>
    <li><strong>visible:</strong> boolean que determina la visibilidad</li>
    <li><strong>user:</strong> usuario que creó la versión del way</li>
    <li><strong>timestamp:</strong> marca de tiempo de creación</li>
    <li><strong>versión:</strong> incremental para el objeto</li>
    </ul>
    <p>Debe tener una lista de nodos agrupados cada uno con su etiqueta XML <em>nd</em> con la referencia id de los nodos que agrupa. </p>
</div>

<div class="slide" id="vias-way-ii">
    <h3>OSM XML Data: el formato OpenStreetMap</h3>
    <h4>Vías (Way)</a></h4>
    <p>Además la Vía también suele tener etiquetas</p>
    <pre>&lt;way id=&quot;5090250&quot; visible=&quot;true&quot; timestamp=&quot;2009-01-19T19:07:25Z&quot; version=&quot;8&quot; changeset=&quot;816806&quot; user=&quot;Blumpsy&quot; uid=&quot;64226&quot;&gt;
    &lt;nd ref=&quot;822403&quot;/&gt;
    &lt;nd ref=&quot;21533912&quot;/&gt;
    &lt;nd ref=&quot;21533910&quot;/&gt;
    &lt;nd ref=&quot;333725776&quot;/&gt;
    &lt;nd ref=&quot;823771&quot;/&gt;
    &lt;tag k=&quot;highway&quot; v=&quot;unclassified&quot;/&gt;
    &lt;tag k=&quot;name&quot; v=&quot;Clipstone Street&quot;/&gt;
    &lt;tag k=&quot;oneway&quot; v=&quot;yes&quot;/&gt;
    &lt;/way&gt;
    </pre>
</div>

<div class="slide" id="relaciones-relation">
    <h3>OSM XML Data: el formato OpenStreetMap</h3>
    <h4>Relaciones (Relation)</h4>
    <p>Las Relaciones ... relacionan objetos.</p>
    <p>Son listas ordenadas de otros objetos (nodos, ways y relaciones).</p>
    <p>También almacenan <strong>id</strong>, <strong>visible</strong>, <strong>user</strong> y <strong>timestamp</strong></p>
    <p>Y además los atributos <em>type</em>, <em>id</em> y <em>role</em> y etiquetas.</p>
    <pre>&lt;relation id=&quot;77&quot; visible=&quot;true&quot; timestamp=&quot;2006-03-14T10:07:23+00:00&quot; user=&quot;fred&quot;&gt;
    &lt;member type=&quot;way&quot; id=&quot;343&quot; role=&quot;from&quot; /&gt;
    &lt;member type=&quot;node&quot; id=&quot;911&quot; role=&quot;via&quot; /&gt;
    &lt;member type=&quot;way&quot; id=&quot;227&quot; role=&quot;to&quot; /&gt;
    &lt;tag k=&quot;type&quot; v=&quot;restriction&quot;/&gt;
    &lt;tag k=&quot;type&quot; v=&quot;no_left_turn&quot;/&gt;
    &lt;/relation&gt;
    </pre>
</div>

<div class="slide" id="etiqueta-tag">
    <h3>OSM XML Data: el formato OpenStreetMap</h3>
    <h4>Etiqueta (Tag)</h4>
    <p>Pese a ser una primitiva...</p>
    <div class="slide" id="aparece etiquetas">
        <p>en realidad está integrada dentro de las otras primitivas.</p>
        <img alt="página web de map features" class="align-center" src="img/etiquetas.png" style="width: 500px;" />
    </div>
</div>

<div class="slide" id="josm">
    <h2>JOSM</h2>
    <p>JOSM es el acrónimo de Java OpenStreetMap Editor.</p>
    <p>Aplicación multiplataforma.</p>
    <p>Desarrollada por Immanuel Scholz y Frederik Ramm.</p>
    <p>JOSM trabaja por defecto con archivos de formato XML de OSM.</p>

    <img alt="splash de josm" class="align-center" src="img/iniciojosm.png" style="width: 500px;" />
</div>

<div class="slide" id="descarga-josm">
    <h2>Descargando datos con JOSM</h2>
    <p>Es el primer paso para trabajar los datos.</p>
    <img alt="descarga de datos de josm" class="align-center" src="img/josmdescargar.png" style="width: 600px;" />
</div>

<div class="slide" id="josmgps">
    <h2>Datos GPS</h2>
    <p>JOSM carga datos GPX.</p>
    <p>Utilizar como base para digitalizar encima.</p>
    <img alt="josm y gps" class="align-center" src="img/josmgpx.png" style="width: 500px;" />
</div>

<div class="slide" id="josmpnoa">
    <h2>Raster de fondo</h2>
    <p>Se puede cargar cualquier WMS/TMS como capa de fondo.</p>
    <p>Uso del PNOA como origen de digitalización.</p>
    <p>PNOA citar SIEMPRE <em>source</em> y <em>source:date</em>.</p>
    <img alt="josm y pnoa" class="align-center" src="img/josmpnoa.png" style="width: 500px;" />
</div>

<div class="slide" id="josmprimitivas">
    <h2>Digitalizando con JOSM</h2>
    <p>Digitalizando primitivas.</p>
    <img alt="primitivas" class="align-center" src="img/osmprimitivas.png" style="width: 500px;" />
</div>

<div class="slide" id="josmcomandos">
    <h2>Comandos de JOSM</h2>
    <p>Comandos más empleados.</p>
    <div id="tablacomando">
        <table border="1" class="docutils">
            <colgroup>
            <col width="55%" />
            <col width="20%" />
            <col width="25%" />
            </colgroup>
            <thead valign="bottom">
            <tr ><th class="head">Comando</th>
            <th class="head">Icono</th>
            <th class="head">Atajo</th>
            </tr>
            </thead>
            <tbody valign="top">
            <tr ><td>Agregar nuevo elemento</td>
            <td><img alt="Icono agregar" class="align-middle" src="img/josmiconoagr.png" style="width: 35px;" /></td>
            <td class="atajo">a</td>
            </tr>
            <tr><td>Seleccionar elemento</td>
            <td><img alt="Icono seleccionar" class="align-middle" src="img/josmiconosel.png" style="width: 35px;" /></td>
            <td class="atajo">s</td>
            </tr>
            <tr><td>Modo Zoom</td>
            <td><img alt="Icono Zoom" class="align-middle" src="img/josmiconozoo.png" style="width: 35px;" /></td>
            <td class="atajo">z</td>
            </tr>
            <tr><td>Borrar selección</td>
            <td><img alt="Icono Borrar" class="align-middle" src="img/josmiconobor.png" style="width: 35px;" /></td>
            <td class="atajo">Ctrl+Del</td>
            </tr>
            <tr><td>Separar vía</td>
            <td><img alt="Icono separar vía" class="align-middle" src="img/josmiconosep.png" style="width: 35px;" /></td>
            <td class="atajo">p</td>
            </tr>
            <tr><td>Combinar vías</td>
            <td><img alt="Icono combinar vía" class="align-middle" src="img/josmiconocom.png" style="width: 35px;" /></td>
            <td class="atajo">c</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="slide" id="filtros-josm">
    <h2>Filtros en JOSM</h2>
    <p>Oculta información y reduce el ruido.</p>
    <img alt="filtros de josm sin" class="align-center" src="img/josmfiltroantes.png" style="width: 600px;" />
    <img alt="filtros de josm con" id="filtrodespues" class="slide align-center" src="img/josmfiltrodespues.png" style="width: 600px;" />
</div>

<div class="slide" id="etiqueta-josm">
    <h2>Etiquetas en JOSM</h2>
    <p>Tras seleccionar un elemento.</p>
    <img alt="descarga de datos de josm" class="align-center" src="img/josmetiquetas.png" style="width: 350px;" />
    <img alt="descarga de datos de josm" class="slide" src="img/josmetiquetaanyade.png" style="width: 350px;" />
</div>

<div class="slide" id="guarda-josm">
    <h2>Guardando el XML</h2>
    <p>Para poder integrarlo en el flujo de trabajo.</p>
    <img alt="descarga de datos de josm" class="align-center" src="img/josmguardar.png" style="width: 600px;" />
</div>

<div class="slide" id="alguna-pregunta">
    <h2>&nbsp;</h2>
<img alt="ejemplo con algunos puntos dibujados" src="img/catquestion.jpg" style="width: 500px;" />
<h2 class="slide">¿Alguna pregunta?</h2>
<p class="tiny">imagen de icanhazcheeseburguer.com</p>
</div>

<div class="slide" id="referencias-y-enlaces-de-interes">
    <h2>Referencias y enlaces de interés</h2>
    <ul class="simple">
    <li><a  href="http://www.openstreetmap.org/">Página principal de OpenStreetMap</a></li>
    <li><a  href="http://wiki.openstreetmap.org/">Wiki de OpenStreetMap</a></li>
    <li><a  href="http://wiki.openstreetmap.org/wiki/Potlatch">Información sobre Potlach</a></li>
    <li><a  href="http://wiki.openstreetmap.org/wiki/JOSM">Información sobre JOSM</a></li>
    <li><a  href="http://wiki.openstreetmap.org/wiki/Tags">Etiquetas aceptadas por la comunidad OSM:</a></li>
    <li><a  href="http://openstreetmap.com/export/">Exportación vía web de OSM</a></li>
    <li><a  href="http://wiki.openstreetmap.org/wiki/OSM_Protocol_Version_0.6">API de OSM versión 0.6</a></li>
    <li><a  href="http://wiki.openstreetmap.org/wiki/GvSIG_Valencia_mapping_party_Tutorial">Tutorial de JOSM en español</a></li>
    </ul>
</div>

<div class="slide" id="licencia">
    <h2>Licencia</h2>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="img/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Taller Josm + ImpOSM + Tilemill</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="http://vehrka.net" property="cc:attributionName" rel="cc:attributionURL">Pedro-Juan Ferrer Matoses</a> se encuentra bajo una Licencia <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.
</div>

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<div class="deck-status" style="width:100%;">
    <p>Pedro-Juan Ferrer Matoses</p>
    <p>VI Jornadas SIG Libre</p>
    <p>Girona, 21/03/2012</p>
    <p><span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span></p>
</div>

</div>

<script src="deck/jquery-1.7.min.js"></script>
<script src="deck/core/deck.core.js"></script>
<script src="deck/extensions/hash/deck.hash.js"></script>
<script src="deck/extensions/menu/deck.menu.js"></script>
<script src="deck/extensions/goto/deck.goto.js"></script>
<script src="deck/extensions/status/deck.status.js"></script>
<script src="deck/extensions/navigation/deck.navigation.js"></script>

<script type="text/javascript"> 
    $.deck('.slide');
    <!--$('pre').addClass('forro');-->
</script>

</body>
</html>

