<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024, user-scalable=no">

<title>Taller de OSM + ImpOSM + TileMill</title>

<link rel="stylesheet" href="deck/core/deck.core.css">
<link rel="stylesheet" href="deck/extensions/goto/deck.goto.css">
<link rel="stylesheet" href="deck/extensions/menu/deck.menu.css">
<link rel="stylesheet" href="deck/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" href="deck/extensions/status/deck.status.css">
<link rel="stylesheet" href="deck/extensions/hash/deck.hash.css">

<link rel="stylesheet" id="style-theme-link" href="deck/themes/style/web-2.0.css">

<link rel="stylesheet" id="transition-theme-link" href="deck/themes/transition/horizontal-slide.css">

<link rel="stylesheet" href="custom.css">

<script src="deck/modernizr.custom.js"></script>

</head>
<body>

<div class="deck-container">

<div class="slide" id="title">
<h1>Taller de OSM + ImpOSM + TileMill</h1>
</div>

<div class="slide" id="ego">
    <h2>Quienes somos</h2>
    <div id="imagenvehrka">    
        <img alt="vehrka" class="align-left" src="img/vehrka.png" style="width: 200px;" />
    </div>
    <div class="vfclass" id="vehrka-facts">     
        <ul>
            <li>Cartógrafo: ETSICGT UPV</li>
            <li>Project Manager: Omnium IE</li>
            <li>Geofriki: <a href="http://es.osgeo.org">OSGeo</a>/<a href="http:geomaticblog.net">Geomaticblog</a></li>
            <li>Friki: <a href="http://barrilungos.com">Barrilungos</a></li>
        </ul>
    </div>
</div>

<div class="slide" id="ego-ii">
    <h2>Quienes somos II</h2>
    <div id="imagensantrareal">    
        <img alt="santracraus y realivansanchez" class="align-left" src="img/santrareal.png" style="width: 500px;" />
    </div>
    <div class="vfclass" id="santra-facts">     
        <ul>
            <li>Informático: UJI</li>
            <li>DBA: Omnium IE</li>
            <li>Mas Geek que friki</li>
        </ul>
    </div>
    <div class="vfclass" id="real-facts">     
        <ul>
            <li>Informático (Expected): UPM</li>
            <li>Presidente: OSM España</li>
            <li>Geofriki/Friki/Postfriki</li>
        </ul>
    </div>
</div>

<div class="slide" id="curro">
    <h2>Omnium Strategic Intelligence</h2>
    <div id="curro-izquierda">
        <ul>      <li>
        <img src="img/s1.png" align="absmiddle" alt="Creación y mantenimiento de bases de datos" />
        Creación y mantenimiento de bases de datos
      </li>
      <li>
        <img src="img/s2.png" align="absmiddle" alt="Gestión y transformación de datos" />
        Gestión y transformación de datos
        <br/>
        <br/>
      </li>
      <li>
        <img src="img/s3.png" align="absmiddle" alt="Obtención de datos" />
        Obtención de datos
        <br/>
        <br/>
        <br/>
      </li>
       <li>
        <img src="img/s4.png" align="absmiddle" alt="Extracción de conocimiento, minería de datos" />
        Extracción de conocimiento, minería de datos
        </li></ul>
  </div>
  <div id="curro-derecha">
      <ul>       <li>
        <img src="img/s5.png" align="absmiddle" alt="Diseño y creación de cuadros de mando." />
        Diseño y creación de cuadros de mando.
        <br/>
        <br/>
      </li>
      <li>
        <img src="img/s6.png" align="absmiddle" alt="Geomarketing." />
        Geomarketing.
        <br/>
        <br/>
        <br/>
      </li>
      <li>
        <img src="img/s7.png" align="absmiddle" alt="Análisis espacial de los datos" />
        Análisis espacial de los datos
        </li></ul>
    </div>
</div>

<div class="slide" id="Agenda">
<h2>Agenda</h2>
<ul>
    <li><a href="josm.html">Introducción a OSM/JOSM</a></li>
    <li>Taller de JOSM</li>
    <li><a href="imposm.html">Introducción a ImpOSM</a></li>
    <li>Taller de ImpOSM</li>
    <li><a href="tilemill.html">Introducción a TileMill</a></li>
    <li>Taller de TileMill</li>
    </ul>
</div>

<div class="slide" id="contacto">
<h2>Contacto</h2>
<ul class="simple">
<li>Pedro-Juan Ferrer Matoses<ul>
<li><a class="reference external" href="mailto:pj.ferrer.matoses&#64;gmail.com">pj.ferrer.matoses&#64;gmail.com</a></li>
<li><a class="reference external" href="http://twitter.com/vehrka">&#64;vehrka</a></li>
</ul>
<img alt="wordle" class="align-right" src="img/wordle.png" style="width: 600px;" />
</div>

<div class="slide" id="licencia">
    <h2>Licencia</h2>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="img/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Taller Josm + ImpOSM + Tilemill</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="http://vehrka.net" property="cc:attributionName" rel="cc:attributionURL">Pedro-Juan Ferrer Matoses</a> se encuentra bajo una Licencia <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.
</div>
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<div class="deck-status" style="width:100%;">
    <p>Pedro-Juan Ferrer Matoses</p>
    <p>VI Jornadas SIG Libre</p>
    <p>Girona, 21/03/2012</p>
<p><span class="deck-status-current"></span>
/
<span class="deck-status-total"></span></p>
</div>

</div>

<script src="deck/jquery-1.7.min.js"></script>
<script src="deck/core/deck.core.js"></script>
<script src="deck/extensions/hash/deck.hash.js"></script>
<script src="deck/extensions/menu/deck.menu.js"></script>
<script src="deck/extensions/goto/deck.goto.js"></script>
<script src="deck/extensions/status/deck.status.js"></script>
<script src="deck/extensions/navigation/deck.navigation.js"></script>

<script type="text/javascript"> 
    $.deck('.slide');
    $('pre').addClass('forro');
</script>

</body>
</html>
