<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024, user-scalable=no">

<title>TileMill: Mapas bonitos en idioma web</title>

<link rel="stylesheet" href="deck/core/deck.core.css">
<link rel="stylesheet" href="deck/extensions/goto/deck.goto.css">
<link rel="stylesheet" href="deck/extensions/menu/deck.menu.css">
<link rel="stylesheet" href="deck/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" href="deck/extensions/status/deck.status.css">
<link rel="stylesheet" href="deck/extensions/hash/deck.hash.css">

<link rel="stylesheet" id="style-theme-link" href="deck/themes/style/web-2.0.css">

<link rel="stylesheet" id="transition-theme-link" href="deck/themes/transition/horizontal-slide.css">

<link rel="stylesheet" href="custom.css">

<script src="deck/modernizr.custom.js"></script>

</head>
<body>

<div class="deck-container">

<div class="slide" id="title">
<h1>TileMill: Mapas bonitos en idioma web</h1>
</div>

<div class="slide" id="que-es-TileMill">
<h2>Qué es TileMill</h2>
<p>TileMill es un herramienta que permite un acercamiento al diseño cartográfico a través de un lenguaje que es familiar a los desarrolladores web.</p>
<br/>
<br/>
<p class="slide">Sirve para que <strong>incluso</strong> un diseñador web pueda hacer mapas bonitos.</p>
</div>

<div class="slide" id="por-que-mis-mapas">
<h2>¿Por qué mis mapas han de ser bonitos?</h2>
<p>Vamos, no fastidies... </p><p class="slide"><em>¡¡estás hablando con un <strong>cartógrafo</strong>!!.</em></p>
<br/>
<br/>
<p class="slide">Bueno, no tienen porqué serlo ... pero venden más :)</p>
</div>
<div class="slide" id="por-que-ii">
<h2>¿Por qué mis mapas han de ser bonitos?</h2>
<p>Algunos ejemplos de mapas hechos con TileMill.</p>
<img alt="ejemplo con algunos mapas hechos con TileMill" class="align-center" src="img/ejemplosmapas.png" style="width: 700px;" />
</div>

<div class="slide" id="anadiendo-datos">
<h2>Añadiendo datos</h2>
<h3><em>Caveat emptor</em></h3>
<p>El primer paso siempre es añadir datos y el primer paso para añadirlos es tener claros sus metadatos, en especial:</p>
<ul class="simple">
<li>Su Formato</li>
<li>Su Tamaño</li>
<li>y su Sistema de referencia</li>
</ul>
</div>

<div class="slide" id="vectores">
<h2>Vectores</h2>
<ul class="simple">
<li>CSV</li>
<li>Shapefile</li>
<li>KML</li>
<li>GeoJSON</li>
</ul>
<div id="bulletraster">
<h2>Raster</h2>
<ul class="simple">
<li>GeoTIFF</li>
</ul>
</div>
<div id="bulletbdd">
<h2>Bases de datos</h2>
<ul class="simple">
<li>SQLite</li>
<li>PostGIS</li>
</ul>
</div>
</div>

<div class="slide" id="introduccion-al-lenguaje-carto">
<h2>Introducción al lenguaje Carto</h2>
<p>Carto es el <strong>lenguaje</strong> que utiliza TileMill para aplicar estilos a las <strong>primitivas</strong> cartográficas.</p>
<p>Está basado en <em>Cascadenik</em> que es un pre-procesador de estilos para Mapnik.</p>
<br/>
<br/>
<p class="slide">Mapnik solo entiende XML pero <em>poca gente entiende XML</em> </p>
</div>

<div class="slide" id="pintando-puntos">
<h2>Pintando puntos</h2>
<pre>
<code>
  #puntos{
    marker-width: 2;
    marker-fill: #EE0000;
    marker-line-color: #FFFABB;
  }
</code>
</pre>
<p>Existen dos tipos de <em>puntos</em> <strong>Point</strong> y <strong>Marker</strong> entre los dos suman 24 propiedades.</p>
<img alt="ejemplo con algunos puntos dibujados" class="align-right" src="img/ejemplopuntos.png" style="height: 250px;" />
</div>

<div class="slide" id="pintando-líneas">
<h2>Pintando líneas</h2>
<pre>
<code>
  #linea {
    line-color: #c0d8ff;
    line-cap: round;
    line-join: round;
  }
</code>
</pre>
<p>Existen 11 propiedades distintas para las líneas.</p>
<img alt="ejemplo con algunos puntos dibujados" class="align-right" src="img/ejemplolineas.png" style="height: 250px;" />
</div>

<div class="slide" id="pintando-areas">
<h2>Pintando áreas</h2>
<pre>
<code>
  #areas {
    line-color: #FFFABB;
    line-width: 0.5;
    polygon-opacity: 1;
    polygon-fill: #6B9;
   }
</code>
</pre>
<p>Existen 5 propiedades distintas para las áreas.</p>
<img alt="ejemplo con algunos puntos dibujados" class="align-right" src="img/ejemploarea.png" style="height: 250px;" />
</div>

<div class="slide" id="pintando-con-clase">
<h2>Pintando con clase</h2>
<p>Para el que se lo haya preguntado ... también se pueden usar clases (y condiciones)</p>
<pre>
<code>
  .natural[TYPE='water'],
  .water {
    polygon-fill: #c0d8ff;
  }

  .natural[TYPE='forest'] {
    polygon-fill:#cea;
  }
</code>
</pre>
</div>

<div class="slide" id="y-alguna-cosilla-mas">
<h2>Y alguna cosilla más</h2>
<p>El uso de <strong>&#64;</strong> te permite definir <strong>variables</strong></p>
<pre>
<code>
  &#64;water:#c0d8ff;
  &#64;forest:#cea;
</code>
</pre>
<p class="slide">Solo lo he visto para colores y fuentes</p>
</div>
<div class="slide" id="y-alguna-cosilla-mas-II">
<h2>Y alguna cosilla más</h2>
<p>Y los selectores se pueden anidar</p>
<pre>
<code>
  .highway[TYPE='motorway'] {
    .line[zoom&gt;=7]  {
      line-color:spin(darken(&#64;motorway,36),-10);
      line-cap:round;
      line-join:round;
    }
    .fill[zoom&gt;=10] {
      line-color:&#64;motorway;
      line-cap:round;
      line-join:round;
    }
  }
</code>
</pre>
</div>

<div class="slide" id="mas-sobre-el-lenguaje-carto">
<h2>Más sobre el lenguaje Carto</h2>
<h3>Usando iconos como marcadores</h3>
<p>Por ejemplo para pintar puntos de interes</p>
<pre>
<code>
  .amenity.place[zoom=15] {
    [type='police']{
      point-file: url(../res/comi-9px.png);
    }
    [type='fuel'] {
      point-file: url(../res/petrol-9px.png);
    }
    [type='townhall'],
    [type='university'] {
      point-file: url(../res/poi-9px.png);
    }
  }
</code>
</pre>
</div>

<div class="slide" id="mas-sobre-el-lenguaje-carto-ii">
<h2>Más sobre el lenguaje Carto</h2>
<h3>Usando iconos como marcadores</h3>
<img alt="ejemplo con algunos puntos dibujados" class="align-right" src="img/ejemploiconos.png" style="width: 600px;" />
</div>

<div class="slide" id="pintando-cajas-de-carretera">
<h2>Más sobre el lenguaje Carto</h2>
<h3>Pintando cajas de carretera</h3>
<pre>
<code>
  .highway[TYPE='motorway'] {
    .line[zoom&gt;=7]  {
      line-color:spin(darken(&#64;motorway,36),-10);
      line-cap:round;
      line-join:round;
    }
    .fill[zoom&gt;=10] {
      line-color:&#64;motorway;
      line-cap:round;
      line-join:round;
    }
  }

  .highway[zoom=13] {
    .line[TYPE='motorway']      { line-width: 2.0 + 2; }
    .fill[TYPE='motorway']      { line-width: 2.0; }
  }
</code>
</pre>
</div>

<div class="slide" id="pintando-cajas-de-carretera">
<h2>Más sobre el lenguaje Carto</h2>
<h3>¿No sabes lo que es una caja de carretera?</h3>
<img alt="ejemplo con algunos puntos dibujados" class="align-right" src="img/ejemplocaja.png" style="width: 350px;" />
</div>

<div class="slide" id="exportando-los-mapas">
<h2>Exportando los mapas</h2>
<h3>Formatos soportados</h3>
<ul class="simple">
<li>PNG</li>
<li>PDF</li>
<li>MBTiles</li>
<li>SVG</li>
</ul>
</div>

<div class="slide" id="montando-un-tms">
<h2>Exportando los mapas</h2>
<h3>Montando un TMS</h3>
<p>Pasar de MBTiles a una estructura de directorios para TMS <a class="reference external" href="https://github.com/mapbox/mbutil">usando mbutil</a></p>
<pre>
   mb-util exportado.mbtiles directorio/
</pre>
</div>

<div class="slide" id="otras-alimanas">
<h2>Otras alimañas</h2>
<h3>Soporte para plugins</h3>
<p>A partir de la versión 0.9 y aprovechando que node.js también lo permite.</p>
<p>Añaden funcionalidades como poder ver varios niveles de zoom a la vez.</p>
<p class="slide">A fecha de hoy hay 5 plugins <em>Core</em> y 2 plugins adicionales.</p>
</div>

<div class="slide" id="mapas-interactivos">
<h2>Otras alimañas</h2>
<h3>Mapas interactivos</h3>
<p>TileMill admite cierta interactividad que se puede configurar para cada mapa.</p>
<img alt="ejemplo interactividad" class="align-right" src="img/ejemplointeractivo.png" style="width: 550px;" />
</div>

<div class="slide" id="alguna-pregunta">
    <h2>&nbsp;</h2>
<img alt="ejemplo con algunos puntos dibujados" src="img/catquestion.jpg" style="width: 500px;" />
<h2 class="slide">¿Alguna pregunta?</h2>
<p class="tiny">imagen de icanhazcheeseburguer.com</p>
</div>


<div class="slide" id="referencias">
    <h2>Referencias y enlaces</h2>
<ul class="simple">
    <li><a class="reference external" href="http://mapbox.com/TileMill/">Página principal de TileMill</a>
    <li><a class="reference external" href="http://mapbox.com/carto/">Referencia del lenguaje Carto</a>
</ul>
</div>

<div class="slide" id="licencia">
    <h2>Licencia</h2>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="img/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Taller Josm + ImpOSM + Tilemill</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="http://vehrka.net" property="cc:attributionName" rel="cc:attributionURL">Pedro-Juan Ferrer Matoses</a> se encuentra bajo una Licencia <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.
</div>


<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<div class="deck-status" style="width:100%;">
    <p>Pedro-Juan Ferrer Matoses</p>
    <p>VI Jornadas SIG Libre</p>
    <p>Girona, 21/03/2012</p>
<p><span class="deck-status-current"></span>
/
<span class="deck-status-total"></span></p>
</div>

</div>

<script src="deck/jquery-1.7.min.js"></script>
<script src="deck/core/deck.core.js"></script>
<script src="deck/extensions/hash/deck.hash.js"></script>
<script src="deck/extensions/menu/deck.menu.js"></script>
<script src="deck/extensions/goto/deck.goto.js"></script>
<script src="deck/extensions/status/deck.status.js"></script>
<script src="deck/extensions/navigation/deck.navigation.js"></script>

<script type="text/javascript"> 
    $.deck('.slide');
    $('pre').addClass('forro');
</script>

</body>
</html>
