document.addEventListener('DOMContentLoaded', () => {
      console.log('El DOM está completamente cargado y listo.');

      // Espera a que un elemento esté disponible
      function waitForElement(selector) {
        return new Promise((resolve) => {
          const interval = setInterval(() => {
            const element = document.querySelector(selector);
            if (element) {
              clearInterval(interval);
              resolve(element);
            }
          }, 100);
        });
      }

      // Espera a que cambie una propiedad
      function esperarCambioPropiedad(getValor) {
        return new Promise((resolve) => {
          let valorAnterior = getValor();

          const intervalo = setInterval(() => {
            const valorActual = getValor();
            if (valorActual !== valorAnterior) {
              clearInterval(intervalo);
              resolve(valorActual);
            }
            valorAnterior = valorActual;
          }, 500);
        });
      }

      // Asigna el listener al select
      async function asignarListener() {
        const element = await waitForElement('select#m-implementationswitcher-select');
        console.log('Elemento disponible:', element);

        element.addEventListener('change', async (e) => {
          // console.log('Evento detectado desde otro lugar:', e.target.value);
          // mapajs.removeControls("backgroundlayers")
          const nuevoValor = await esperarCambioPropiedad(() => IDEE.impl.ol || IDEE.impl.cesium);
          // console.log('La propiedad ha cambiado:', nuevoValor);

          // Guardar el valor globalmente
          window.nuevoValor = nuevoValor;

          // Disparar un evento personalizado para que otros lo escuchen
          document.dispatchEvent(new CustomEvent('implementacionCambiada', {
            detail: { nuevoValor }
          }));
        });
      }
      window.asignarListener = asignarListener
      // Llamada inicial
      asignarListener();
    });

    // Escucha el evento personalizado
    document.addEventListener('implementacionCambiada', async (e) => {
      console.log('Escuchado desde fuera:', e.detail.nuevoValor);

      function waitForElement(selector) {
        return new Promise((resolve) => {
          const interval = setInterval(() => {
            const element = document.querySelector(selector);
            console.log('-------------------------------------------------', element)
            if (element) {
              clearInterval(interval);
              resolve(element);
            }
          }, 1000);
        });
      }


      if (IDEE.impl.ol) {
        console.log("Implementación OL detectada");

        // Espera a que el contenedor esté disponible
        const container = await waitForElement('#mapjs');
        // Ahora puedes acceder con seguridad a los padres
        const div = container;
        if (div) {
          console.log('Contenedor padre encontrado:', div);
          div.innerHTML = '';
          // Reinicializar el mapa
          asignarListener()
          definirMapaOL();
        } else {
          console.warn('No se pudo encontrar el contenedor padre.');
        }


      } else if (IDEE.impl.cesium) {
        // Espera a que el contenedor esté disponible
        const container = await waitForElement('#mapjs');
        // Ahora puedes acceder con seguridad a los padres
        const div = container;
        if (div) {
          console.log('Contenedor padre encontrado:', div);
          div.innerHTML = '';
          // Reinicializar el mapa
          asignarListener()
          definirMapaCesium_3();
        } else {
          console.warn('No se pudo encontrar el contenedor padre.');
        }

      }
    });