<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="cnig" content="yes">

  <title>visualizador base</title>
  <!-- Estilo de la API -->
  <link type="text/css" rel="stylesheet"
    href="https://componentes-desarrollo.idee.es/api-idee/assets/css/apiidee.ol.min.css">

  <link href="https://componentes-desarrollo.idee.es/api-idee/plugins/layerswitcher/layerswitcher.ol.min.css"
    rel="stylesheet" />

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- Contenedor principal del mapa -->
  <div id="mapjs" class="m-container"></div>
  <!-- Ficheros javascript de la API -->
  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/vendor/browser-polyfill.js"></script>
  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/js/apiidee.ol.min.js"></script>
  <script type="text/javascript" src="https://componentes-desarrollo.idee.es/api-idee/js/configuration.js"></script>

  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/cesium/Workers/transferTypedArrayTest.js"></script>

  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/cesium/Workers/createVerticesFromHeightmap.js"></script>

  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/plugins/layerswitcher/layerswitcher.ol.min.js"></script>




  <script type="text/javascript">

    function definirMapaOL() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: [0,0],
        zoom: 3,
        controls: ["backgroundlayers","implementationSwitcher"]
      });

      UA = new IDEE.layer.GeoJSON({
        name: "Unidad Administrativa",
        legend: "Unidad Administrativa",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson',
        extract: true,
      });

      let choropleth = new IDEE.style.Choropleth(
        'Paro', 
        ['#ffe8e8', '#f55858', '#b00202'],
        IDEE.style.quantification.JENKS(6));
      UA.setStyle(choropleth);

      mapajs.addLayers(UA)
      
      UA.on(IDEE.evt.LOAD, (features) => {
        x_min = UA.getFeaturesExtent()[0];
        y_min = UA.getFeaturesExtent()[1];
        x_max = UA.getFeaturesExtent()[2];
        y_max = UA.getFeaturesExtent()[3];
        mapajs.setBbox({x:{min:x_min, max:x_max}, y:{min:y_min, max:y_max}});
        mapajs.setZoom(mapajs.getZoom() - 1)
      })
      
      const mp = new IDEE.plugin.Layerswitcher({
        collapsed: false,
        position: "TL",
        tooltip: "Capas",
        collapsible: true,
        isDraggable: true,
        modeSelectLayers: "eyes",
        tools: [
          "transparency",
          "legend",
          "zoom",
          "information",
          "style",
          "delete",
        ],
        isMoveLayers: true,
        https: true,
        http: true,
        showCatalog: false,
      });
      mapajs.addPlugin(mp);
    }

    // Esta función crea el visualizador con una capa de tipo IDEE.layer.GeoJSON
    function definirMapaCesium() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
        controls: ["implementationSwitcher"]
      });
      mapaCesium = mapajs.getMapImpl();

      UA = new IDEE.layer.GeoJSON({
        name: "Unidad Administrativa",
        legend: "Unidad Administrativa",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson',
        extract: true,
      }, {
        clampToGround: false
      });

      let choropleth = new IDEE.style.Choropleth(
        'Paro',
        ['#ffe8e8', '#f55858', '#b00202'],
        IDEE.style.quantification.JENKS(6));

      // No asocia bien el estilo, a si que vamos a asignar el estilo a partir de la capa de Cesium.
      // otra opción para evitar esto es usar una capa genérica y añadir el objeto de Cesium a la capa de API-IDEE
      // gjson = 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson'
      // const cesiumLayer = Cesium.GeoJsonDataSource.load(gjson, {
      //   clampToGround: true, // Opcional: ajusta los polígonos al terreno
      // })
      // UA = new IDEE.layer.GenericVector({}, {}, cesiumLayer)
      // Como veremos psoteriormente, esta opción es mejor.

      // UA.setStyle(choropleth);

      mapajs.addLayers(UA)

      UA.on(IDEE.evt.LOAD, (features) => {
        x_min = UA.getFeaturesExtent()[0];
        y_min = UA.getFeaturesExtent()[1];
        x_max = UA.getFeaturesExtent()[2];
        y_max = UA.getFeaturesExtent()[3];
        mapajs.setBbox({ x: { min: x_min, max: x_max }, y: { min: y_min, max: y_max } });
        mapajs.setZoom(mapajs.getZoom() - 1)

        // Accedemos a la capa de Cesium
        UA_Cesium = UA.getImpl().getLayer()

        const interval = setInterval(() => {
          entitiesLenghth = 0
          const r = UA_Cesium.entities.values[0].polygon.material.color.getValue().red
          const g = UA_Cesium.entities.values[0].polygon.material.color.getValue().green
          const b = UA_Cesium.entities.values[0].polygon.material.color.getValue().blue
          const a = UA_Cesium.entities.values[0].polygon.material.color.getValue().alpha
          if (r != 1 && g != 1 && b != 1 && a != 0.4) {
            clearInterval(interval);
          } else {
            UA_Cesium.entities.values.forEach(entity => {
              const paro = entity.properties.Paro;
              const poblacion = entity.properties.Poblacion;

              const color = getColorByParo(paro);
              entity.polygon.material = new Cesium.ColorMaterialProperty(color);
              entity.polygon.outline = true;
              entity.polygon.outlineColor = Cesium.Color.WHITE;
              entity.polygon.outlineWidth = 2.0;
              entity.polygon.extrudedHeight = poblacion * 0.05;
            });
          }
        }, 1000);

      })

    }


    // Esta función crea el visualizador con una capa de tipo IDEE.layer.GenericVector
    function definirMapaCesium_2() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
        controls: ["implementationSwitcher"]
      });
      mapaCesium = mapajs.getMapImpl();

      gjson = 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson'
      const cesiumLayer = Cesium.GeoJsonDataSource.load(gjson, {
        clampToGround: false, // Opcional: ajusta los polígonos al terreno
      })


      UA = new IDEE.layer.GenericVector({}, {}, cesiumLayer)

      mapajs.addLayers(UA)

      UA.on(IDEE.evt.LOAD, (features) => {
        x_min = UA.getFeaturesExtent()[0];
        y_min = UA.getFeaturesExtent()[1];
        x_max = UA.getFeaturesExtent()[2];
        y_max = UA.getFeaturesExtent()[3];
        mapajs.setBbox({ x: { min: x_min, max: x_max }, y: { min: y_min, max: y_max } });
        mapajs.setZoom(mapajs.getZoom() - 1)

        // Accedemos a la capa de Cesium
        UA_Cesium = UA.getImpl().getLayer()

        const interval = setInterval(() => {
          entitiesLenghth = 0
          const r = UA_Cesium.entities.values[0].polygon.material.color.getValue().red
          const g = UA_Cesium.entities.values[0].polygon.material.color.getValue().green
          const b = UA_Cesium.entities.values[0].polygon.material.color.getValue().blue
          const a = UA_Cesium.entities.values[0].polygon.material.color.getValue().alpha
          if (r != 0.9686274509803922 && g != 0.5490196078431373 && b != 0.30196078431372547 && a != 0.5) {
            clearInterval(interval);
          } else {
            UA_Cesium.entities.values.forEach(entity => {
              const paro = entity.properties.Paro;
              const poblacion = entity.properties.Poblacion;

              const color = getColorByParo(paro);
              entity.polygon.material = new Cesium.ColorMaterialProperty(color);
              entity.polygon.outline = true;
              entity.polygon.outlineColor = Cesium.Color.WHITE;
              entity.polygon.outlineWidth = 2.0;
              entity.polygon.extrudedHeight = poblacion * 0.05;
            });
          }
        }, 1000);

      })

    }


    // Esta función crea el visualizador directamente desde la implementación
    function definirMapaCesium_3() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
        controls: ["implementationSwitcher"]
      });
      mapaCesium = mapajs.getMapImpl();

      gjson = 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson'
      const cesiumLayer = Cesium.GeoJsonDataSource.load(gjson, {
        clampToGround: false, // Opcional: ajusta los polígonos al terreno
      })

    cesiumLayer
    .then(function (dataSource) {
      mapaCesium.dataSources.add(dataSource);
      mapaCesium.flyTo(dataSource);

      //Get the array of entities
      const entities = dataSource.entities.values;

      entities.forEach(entity => {
          const paro = entity.properties.Paro;
          const poblacion = entity.properties.Poblacion;

          const color = getColorByParo(paro);
          entity.polygon.material = new Cesium.ColorMaterialProperty(color);
          entity.polygon.outline = true;
          entity.polygon.outlineColor = Cesium.Color.BLACK.withAlpha(1);
          entity.polygon.outlineWidth = 2.0;
          entity.polygon.extrudedHeight = poblacion * 0.05;

      });

    })
    .catch(function (error) {
      //Display any errrors encountered while loading.
      window.alert(error);
    });

    }


    
    function getColorByParo(paro) {
          if (paro >= 21.5) return new Cesium.Color(176/255, 2/255, 2/255, 1);
          if (paro >= 17.3) return new Cesium.Color(204/255, 36/255, 36/255, 1);
          if (paro >= 12.9) return new Cesium.Color(231/255, 71/255, 71/255, 1);
          if (paro >= 9.6) return new Cesium.Color(247/255, 117/255, 117/255, 1);
          if (paro >= 4.8) return new Cesium.Color(251/255, 174/255, 174/255, 1);
          return new Cesium.Color(255/255, 232/255, 232/255, 1);
    }


    definirMapaOL();


    document.addEventListener('DOMContentLoaded', () => {
      console.log('El DOM está completamente cargado y listo.');

      // Espera a que un elemento esté disponible
      function waitForElement(selector) {
        return new Promise((resolve) => {
          const interval = setInterval(() => {
            const element = document.querySelector(selector);
            if (element) {
              clearInterval(interval);
              resolve(element);
            }
          }, 100);
        });
      }

      // Espera a que cambie una propiedad
      function esperarCambioPropiedad(getValor) {
        return new Promise((resolve) => {
          let valorAnterior = getValor();

          const intervalo = setInterval(() => {
            const valorActual = getValor();
            if (valorActual !== valorAnterior) {
              clearInterval(intervalo);
              resolve(valorActual);
            }
            valorAnterior = valorActual;
          }, 500);
        });
      }

      // Asigna el listener al select
      async function asignarListener() {
        const element = await waitForElement('select#m-implementationswitcher-select');
        console.log('Elemento disponible:', element);

        element.addEventListener('change', async (e) => {
          // console.log('Evento detectado desde otro lugar:', e.target.value);
          // mapajs.removeControls("backgroundlayers")
          const nuevoValor = await esperarCambioPropiedad(() => IDEE.impl.ol || IDEE.impl.cesium);
          // console.log('La propiedad ha cambiado:', nuevoValor);

          // Guardar el valor globalmente
          window.nuevoValor = nuevoValor;

          // Disparar un evento personalizado para que otros lo escuchen
          document.dispatchEvent(new CustomEvent('implementacionCambiada', {
            detail: { nuevoValor }
          }));
        });
      }
      window.asignarListener = asignarListener
      // Llamada inicial
      asignarListener();
    });

    // Escucha el evento personalizado
    document.addEventListener('implementacionCambiada', async (e) => {
      console.log('Escuchado desde fuera:', e.detail.nuevoValor);

      function waitForElement(selector) {
        return new Promise((resolve) => {
          const interval = setInterval(() => {
            const element = document.querySelector(selector);
            console.log('-------------------------------------------------', element)
            if (element) {
              clearInterval(interval);
              resolve(element);
            }
          }, 1000);
        });
      }


      if (IDEE.impl.ol) {
        console.log("Implementación OL detectada");

        // Espera a que el contenedor esté disponible
        const container = await waitForElement('#mapjs');
        // Ahora puedes acceder con seguridad a los padres
        const div = container;
        if (div) {
          console.log('Contenedor padre encontrado:', div);
          div.innerHTML = '';
          // Reinicializar el mapa
          asignarListener()
          definirMapaOL();
        } else {
          console.warn('No se pudo encontrar el contenedor padre.');
        }


      } else if (IDEE.impl.cesium) {
        // Espera a que el contenedor esté disponible
        const container = await waitForElement('#mapjs');
        // Ahora puedes acceder con seguridad a los padres
        const div = container;
        if (div) {
          console.log('Contenedor padre encontrado:', div);
          div.innerHTML = '';
          // Reinicializar el mapa
          asignarListener()
          definirMapaCesium_2();
        } else {
          console.warn('No se pudo encontrar el contenedor padre.');
        }

      }
    });

  </script>
</body>

</html>