<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="cnig" content="yes">

  <title>visualizador base</title>
  <!-- Estilo de la API -->
  <link type="text/css" rel="stylesheet"
    href="https://componentes-desarrollo.idee.es/api-idee/assets/css/apiidee.cesium.min.css">

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- Contenedor principal del mapa -->
  <div id="mapjs" class="m-container"></div>
  <!-- Ficheros javascript de la API -->
  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/vendor/browser-polyfill.js"></script>
  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/js/apiidee.cesium.min.js"></script>
  <script type="text/javascript" src="https://componentes-desarrollo.idee.es/api-idee/js/configuration.js"></script>



  <script type="text/javascript">

    // Esta función crea el visualizador con una capa de tipo IDEE.layer.GeoJSON
    function definirMapaCesium() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
      });
      mapaCesium = mapajs.getMapImpl();

      UA = new IDEE.layer.GeoJSON({
        name: "Unidad Administrativa",
        legend: "Unidad Administrativa",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson',
        extract: true,
      });

      let choropleth = new IDEE.style.Choropleth(
        'Paro',
        ['#ffe8e8', '#f55858', '#b00202'],
        IDEE.style.quantification.JENKS(6));

      UA.setStyle(choropleth);

      mapajs.addLayers(UA)

      UA.on(IDEE.evt.LOAD, (features) => {
        x_min = UA.getFeaturesExtent()[0];
        y_min = UA.getFeaturesExtent()[1];
        x_max = UA.getFeaturesExtent()[2];
        y_max = UA.getFeaturesExtent()[3];
        mapajs.setBbox({ x: { min: x_min, max: x_max }, y: { min: y_min, max: y_max } });
        mapajs.setZoom(mapajs.getZoom() - 1)

      })

    }


    // Esta función crea el visualizador con una capa de tipo IDEE.layer.GenericVector
    function definirMapaCesium_2() {


    }


    // Esta función crea el visualizador directamente desde la implementación
    function definirMapaCesium_3() {


    }




    function getColorByParo(paro) {
      if (paro >= 21.5) return new Cesium.Color(176 / 255, 2 / 255, 2 / 255, 1);
      if (paro >= 17.3) return new Cesium.Color(204 / 255, 36 / 255, 36 / 255, 1);
      if (paro >= 12.9) return new Cesium.Color(231 / 255, 71 / 255, 71 / 255, 1);
      if (paro >= 9.6) return new Cesium.Color(247 / 255, 117 / 255, 117 / 255, 1);
      if (paro >= 4.8) return new Cesium.Color(251 / 255, 174 / 255, 174 / 255, 1);
      return new Cesium.Color(255 / 255, 232 / 255, 232 / 255, 1);
    }




    // Llamada a la función para definir el mapa
    definirMapaCesium()

  </script>
</body>

</html>