capaEvento = edificios;
        
capaEvento.on(IDEE.evt.LOAD, (features) => {

  setTimeout(() => {
        x_min = capaEvento.getFeaturesExtent()[0];
        y_min = capaEvento.getFeaturesExtent()[1];
        x_max = capaEvento.getFeaturesExtent()[2];
        y_max = capaEvento.getFeaturesExtent()[3];
        mapajs.setBbox({ x: { min: x_min, max: x_max }, y: { min: y_min, max: y_max } });
        mapajs.setZoom(mapajs.getZoom() - 2)
    }, 5000);
  
})

mapajs.addPlugin(miPlugin)
mapajs.addPlugin(miPlugin2)