//deberíamos poder asignar aquí el estilo, pero no lo hace bien, por lo que lo asignamos después de cargar la capa
edificios.setStyle(estilo_edificios_d);
mapajs.addLayers(edificios)

edificios.on(IDEE.evt.LOAD, (features) => {
  edificios_Cesium = edificios.getImpl().getLayer()
  
  const interval = setInterval(() => {
    // console.log("mapaCesium.dataSourceDisplay.ready: ", mapaCesium.dataSourceDisplay.ready)
    if (!mapaCesium.dataSourceDisplay.ready) {
        return;
    }
    edificios.setStyle(estilo_edificios);
    clearInterval(interval);

  }, 2000);

});