nubeDePuntos = new IDEE.layer.Tiles3D({
        url: "https://servicios3d.idee.es/files/CaceresLiDAR/tileset.json",
        legend: "Nube de puntos",
        visibility: false,
        extract:true
      });
      mapajs.addLayers(nubeDePuntos)

      // Este tipo de capa no tiene eventos
      const intervalNubePuntos = setInterval(() => {
        tileset = nubeDePuntos.getImpl().getLayer();
        if (!tileset) {
            return;
        }
        tileset.maximumScreenSpaceError = 10;
        tileset.style = new Cesium.Cesium3DTileStyle({
            color: {
                conditions: [
                // ["${CLASSIFICATION} === 2", "color('brown')"],       // ground
                // ["${CLASSIFICATION} === 3", "color('greenyellow')"], // low vegetation
                // ["${CLASSIFICATION} === 4", "color('green')"],       // medium vegetation
                // ["${CLASSIFICATION} === 5", "color('darkgreen')"],   // high vegetation
                // ["${CLASSIFICATION} === 6", "color('red')"],   // high vegetation
                ]
            },
            pointSize: 3
        });
        clearInterval(intervalNubePuntos);

      }, 2000);