modeloCaceres = new M.layer.Tiles3D({
        url: "https://servicios3d.idee.es/files/Caceres/mergedTileset.json",
        legend: "Modelo Cáceres",
        visibility: true,
        extract:true
      });

      mapajs.addLayers(modeloCaceres);

      // Este tipo de capa no tiene eventos
      const intervalmodeloCaceres = setInterval(() => {
        tileset = modeloCaceres.getImpl().getLayer();
        if (!tileset) {
            return;
        }
        tileset.maximumScreenSpaceError = 5;
        clearInterval(intervalmodeloCaceres);

      }, 2000);