modeloMongragüe = new M.layer.Tiles3D({
  url: "https://servicios3d.idee.es/files/Monfrague_unique/Scene/Monfrague_unique_modified.json",
  legend: "Modelo Monfragüe",
  visibility: true,
  extract:true
});

mapajs.addLayers(modeloMongragüe);

// Este tipo de capa no tiene eventos
const intervalmodeloMongragüe = setInterval(() => {
  tileset = modeloMongragüe.getImpl().getLayer();
  if (!tileset) {
      return;
  }
  tileset.maximumScreenSpaceError = 1;
  clearInterval(intervalmodeloMongragüe);

  fetch("https://servicios3d.idee.es/files/Monfrague_unique/Scene/recorte.geojson") // Ruta relativa al archivo JSON
        .then((response) => {
          if (!response.ok) {
            throw new Error("Error al obtener el archivo JSON");
          }
          return response.json(); // Convierte la respuesta en un objeto JSON
        }).then((data) =>{
          
            const checkbox = document.getElementById("Modelo Monfragüe");
            // Función para mostrar el estado del checkbox
            function mostrarEstado() {

              if (checkbox.checked) {
                // console.log('El checkbox Modelo Monfragüe está marcado');
                arrayCoordinates = data.features[0].geometry.coordinates;
                //console.log(data.features[0].geometry.coordinates);  // Aquí tienes el contenido del archivo JSON
                const polygonsClip = [
                  new Cesium.ClippingPolygon({
                    positions: Cesium.Cartesian3.fromDegreesArray(
                      arrayCoordinates.flat(2)
                    ),
                  }),
                ];

                mapaCesium.scene.globe.clippingPolygons =
                  new Cesium.ClippingPolygonCollection({
                    polygons: polygonsClip,
                });

              } else {
                // console.log('El checkbox Modelo Monfragüe está desmarcado');
                // Elimina el clip del terreno
                mapaCesium.scene.globe.clippingPolygons = new Cesium.ClippingPolygonCollection({
                    polygons: [],
                });

              }
            }
            // Mostrar el estado inicial
            mostrarEstado();
            // Añadir el evento click
            checkbox.addEventListener('click', mostrarEstado);
        })

}, 2000);