modeloCaceres = new M.layer.Tiles3D({
        url: "https://servicios3d.idee.es/files/Caceres/mergedTileset.json",
        legend: "Modelo Cáceres",
        visibility: true,
        extract:true
      });

mapajs.addLayers(modeloCaceres);

const intervalmodeloCaceres = setInterval(() => {
    tileset = modeloCaceres.getImpl().getLayer();
    tilesetMonfr = modeloMongragüe.getImpl().getLayer()
    
    if (!tileset || !tilesetMonfr){
        return;
    }
    tileset.maximumScreenSpaceError = 1;
    clearInterval(intervalmodeloCaceres);

    fetch("https://servicios3d.idee.es/files/Caceres/Contorno_Caceres.geojson") // Ruta relativa al archivo JSON
          .then((response) => {
            if (!response.ok) {
              throw new Error("Error al obtener el archivo JSON");
            }
            return response.json(); // Convierte la respuesta en un objeto JSON
          }).then((data) =>{
            
              const checkbox = document.getElementById("Modelo Cáceres");
              // Función para mostrar el estado del checkbox
              function mostrarEstado() {

                if (checkbox.checked) {
                  // console.log('El checkbox Modelo Cáceres está marcado');
                  arrayCoordinates = data.features[0].geometry.coordinates;
                  //console.log(data.features[0].geometry.coordinates);  // Aquí tienes el contenido del archivo JSON
                  const polygonsClip = [
                    new Cesium.ClippingPolygon({
                      positions: Cesium.Cartesian3.fromDegreesArray(
                        arrayCoordinates.flat(2)
                      ),
                    }),
                  ];

                  mapaCesium.scene.globe.clippingPolygons =
                    new Cesium.ClippingPolygonCollection({
                      polygons: polygonsClip,
                  });

                  tilesetMonfr.clippingPolygons = new Cesium.ClippingPolygonCollection({
                      polygons: polygonsClip,
                  });

                } else {
                  // console.log('El checkbox Modelo Cáceres está desmarcado');
                  // Elimina el clip del terreno
                  mapaCesium.scene.globe.clippingPolygons = new Cesium.ClippingPolygonCollection({
                      polygons: [],
                  });

                  tilesetMonfr.clippingPolygons = new Cesium.ClippingPolygonCollection({
                      polygons: [],
                  });

                }
              }
              // Mostrar el estado inicial
              mostrarEstado();
              // Añadir el evento click
              checkbox.addEventListener('click', mostrarEstado);
          })

  }, 2000);