

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Qué es TileMill &mdash; OSM + IMPOSM + TILEMILL 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/omnium.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="OSM + IMPOSM + TILEMILL 1 documentation" href="../index.html" />
    <link rel="next" title="6. Taller de TileMill" href="tilemill_taller.html" />
    <link rel="prev" title="4. Taller de ImpOSM" href="../imposm/imposm_taller.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tilemill_taller.html" title="6. Taller de TileMill"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../imposm/imposm_taller.html" title="4. Taller de ImpOSM"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">OSM + IMPOSM + TILEMILL 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="que-es-tilemill">
<span id="tilemill"></span><h1>5. Qué es TileMill<a class="headerlink" href="#que-es-tilemill" title="Enlazar permanentemente con este título">¶</a></h1>
<p>TileMill es un herramienta que permite un acercamiento al diseño cartográfico a
través de un lenguaje que es familiar a los desarrolladores web.</p>
<p>Sirve para que <strong>incluso</strong> un diseñador web pueda hacer mapas bonitos.</p>
<div class="section" id="por-que-mis-mapas-han-de-ser-bonitos">
<h2>5.1. ¿Por qué mis mapas han de ser bonitos?<a class="headerlink" href="#por-que-mis-mapas-han-de-ser-bonitos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Vamos, no fastidies, estás hablando con un cartógrafo.</p>
<p>Bueno, no tienen porqué serlo ...</p>
<p>... pero venden más :)</p>
<p>Algunos ejemplos de mapas hechos con TileMill.</p>
<img alt="algunos mapas hechos con TileMill" class="align-center" src="../_images/ejemplosmapas.png" style="width: 600px;" />
</div>
<div class="section" id="anadiendo-datos">
<h2>5.2. Añadiendo datos<a class="headerlink" href="#anadiendo-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El primer paso siempre es añadir datos y el primer paso para añadirlos es tener
claros sus metadatos, en especial:</p>
<ul class="simple">
<li>Su Formato</li>
<li>Su Tamaño</li>
<li>y su Sistema de referencia</li>
</ul>
<div class="section" id="vectores">
<h3>5.2.1. Vectores<a class="headerlink" href="#vectores" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li>CSV</li>
<li>Shapefile</li>
<li>KML</li>
<li>GeoJSON</li>
</ul>
</div>
<div class="section" id="raster">
<h3>5.2.2. Raster<a class="headerlink" href="#raster" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li>GeoTIFF</li>
</ul>
</div>
<div class="section" id="bases-de-datos">
<h3>5.2.3. Bases de datos<a class="headerlink" href="#bases-de-datos" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li>SQLite</li>
<li>PostGIS</li>
</ul>
</div>
</div>
<div class="section" id="introduccion-al-lenguaje-carto">
<h2>5.3. Introducción al lenguaje Carto<a class="headerlink" href="#introduccion-al-lenguaje-carto" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Carto es el lenguaje que utiliza TileMill para aplicar estilos a las primitivas
cartográficas.</p>
<p>Está basado en <em>Cascadenik</em> que es un pre-procesador de estilos para Mapnik.</p>
<p>Mapnik solo entiende XML pero poca gente entiende XML así que aparecieron
pre-procesadores para hacer &#8220;la vida más fácil&#8221; a los usuarios de Mapnik.</p>
<p>TileMill usa Mapnik por debajo y Carto es el lenguaje con el que le comunica
como deben quedar las cosas.</p>
<div class="section" id="pintando-puntos">
<h3>5.3.1. Pintando puntos<a class="headerlink" href="#pintando-puntos" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-css"><div class="highlight"><pre><span class="nf">#puntos</span><span class="p">{</span>
  <span class="n">marker</span><span class="o">-</span><span class="k">width</span><span class="o">:</span> <span class="m">2</span><span class="p">;</span>
  <span class="n">marker</span><span class="o">-</span><span class="n">fill</span><span class="o">:</span> <span class="m">#EE0000</span><span class="p">;</span>
  <span class="n">marker</span><span class="o">-</span><span class="n">line</span><span class="o">-</span><span class="k">color</span><span class="o">:</span> <span class="m">#FFFABB</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Existen dos tipos de <em>puntos</em> <strong>Point</strong> y <strong>Marker</strong> entre los dos suman 24
propiedades.</p>
<img alt="ejemplo con algunos puntos dibujados" class="align-center" src="../_images/ejemplopuntos.png" style="width: 600px;" />
</div>
<div class="section" id="pintando-lineas">
<h3>5.3.2. Pintando lineas<a class="headerlink" href="#pintando-lineas" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-css"><div class="highlight"><pre><span class="nf">#linea</span> <span class="p">{</span>
  <span class="n">line</span><span class="o">-</span><span class="k">color</span><span class="o">:</span> <span class="m">#c0d8ff</span><span class="p">;</span>
  <span class="n">line</span><span class="o">-</span><span class="n">cap</span><span class="o">:</span> <span class="n">round</span><span class="p">;</span>
  <span class="n">line</span><span class="o">-</span><span class="n">join</span><span class="o">:</span> <span class="n">round</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Existen 11 propiedades distintas para las ĺíneas.</p>
<img alt="ejemplo con algunas líneas dibujadas" class="align-center" src="../_images/ejemplolineas.png" style="width: 600px;" />
</div>
<div class="section" id="pintando-areas">
<h3>5.3.3. Pintando áreas<a class="headerlink" href="#pintando-areas" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-css"><div class="highlight"><pre><span class="nf">#areas</span> <span class="p">{</span>
  <span class="n">line</span><span class="o">-</span><span class="k">color</span><span class="o">:</span> <span class="m">#FFFABB</span><span class="p">;</span>
  <span class="n">line</span><span class="o">-</span><span class="k">width</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">5</span><span class="p">;</span>
  <span class="n">polygon</span><span class="o">-</span><span class="k">opacity</span><span class="o">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="n">polygon</span><span class="o">-</span><span class="n">fill</span><span class="o">:</span> <span class="m">#6B9</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Existen 5 propiedades distintas para las áreas.</p>
<img alt="ejemplo con áreas dibujadas" class="align-center" src="../_images/ejemploarea.png" style="width: 600px;" />
</div>
<div class="section" id="pintando-con-clase">
<span id="pintandoconclase"></span><h3>5.3.4. Pintando con clase<a class="headerlink" href="#pintando-con-clase" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para el que se lo haya preguntado ... también se pueden usar clases (y
condiciones)</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.natural</span><span class="o">[</span><span class="nt">TYPE</span><span class="o">=</span><span class="s1">&#39;water&#39;</span><span class="o">],</span>
<span class="nc">.water</span> <span class="p">{</span>
  <span class="n">polygon</span><span class="o">-</span><span class="n">fill</span><span class="o">:</span><span class="m">#c0d8ff</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.natural</span><span class="o">[</span><span class="nt">TYPE</span><span class="o">=</span><span class="s1">&#39;forest&#39;</span><span class="o">]</span> <span class="p">{</span>
  <span class="n">polygon</span><span class="o">-</span><span class="n">fill</span><span class="o">:</span><span class="m">#cea</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="y-alguna-cosilla-mas">
<h3>5.3.5. Y alguna cosilla más<a class="headerlink" href="#y-alguna-cosilla-mas" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El uso de <strong>&#64;</strong> te permite definir <strong>variables</strong></p>
<div class="highlight-css"><div class="highlight"><pre><span class="k">@water</span><span class="o">:</span><span class="nf">#c0d8ff</span><span class="p">;</span>
<span class="k">@forest</span><span class="o">:</span><span class="nf">#cea</span><span class="p">;</span>
</pre></div>
</div>
<p>Y los selectores se pueden anidar</p>
<div class="highlight-css"><pre>.highway[TYPE='motorway'] {
  .line[zoom&gt;=7]  {
    line-color:spin(darken(@motorway,36),-10);
    line-cap:round;
    line-join:round;
  }
  .fill[zoom&gt;=10] {
    line-color:@motorway;
    line-cap:round;
    line-join:round;
  }
}</pre>
</div>
</div>
</div>
<div class="section" id="mas-sobre-el-lenguaje-carto">
<h2>5.4. Más sobre el lenguaje Carto<a class="headerlink" href="#mas-sobre-el-lenguaje-carto" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="usando-iconos-como-marcadores">
<h3>5.4.1. Usando iconos como marcadores<a class="headerlink" href="#usando-iconos-como-marcadores" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Por ejemplo para pintar puntos de interes</p>
<div class="highlight-css"><pre>.amenity.place[zoom=15] {
  [type='police']{
    point-file: url(../res/comi-9px.png);
  }
  [type='fuel'] {
    point-file: url(../res/petrol-9px.png);
  }
  [type='townhall'],
  [type='university'] {
    point-file: url(../res/poi-9px.png);
  }
}</pre>
</div>
<img alt="ejemplo con iconos" class="align-center" src="../_images/ejemploiconos.png" style="width: 600px;" />
</div>
<div class="section" id="pintando-cajas-de-carretera">
<h3>5.4.2. Pintando cajas de carretera<a class="headerlink" href="#pintando-cajas-de-carretera" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-css"><pre>.highway[TYPE='motorway'] {
  .line[zoom&gt;=7]  {
    line-color:spin(darken(@motorway,36),-10);
    line-cap:round;
    line-join:round;
  }
  .fill[zoom&gt;=10] {
    line-color:@motorway;
    line-cap:round;
    line-join:round;
  }
}

.highway[zoom=13] {
  .line[TYPE='motorway']      { line-width: 2.0 + 2; }
  .fill[TYPE='motorway']      { line-width: 2.0; }
}</pre>
</div>
<p>¿No sabes lo que es una caja de carretera?</p>
<img alt="ejemplo con carreteras" class="align-center" src="../_images/ejemplocaja.png" style="width: 350px;" />
</div>
</div>
<div class="section" id="exportando-los-mapas">
<h2>5.5. Exportando los mapas<a class="headerlink" href="#exportando-los-mapas" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>PNG</li>
<li>PDF</li>
<li>MBTiles</li>
<li>SVG</li>
</ul>
<div class="section" id="montando-un-tms">
<h3>5.5.1. Montando un TMS<a class="headerlink" href="#montando-un-tms" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Pasar de MBTiles a una estructura de directorios para TMS <a class="reference external" href="https://github.com/mapbox/mbutil">usando mbutil</a></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mb-util exportado.mbtiles directorio/
</pre></div>
</div>
</div>
</div>
<div class="section" id="otras-alimanas">
<h2>5.6. Otras alimañas<a class="headerlink" href="#otras-alimanas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="soporte-para-plugins">
<h3>5.6.1. Soporte para plugins<a class="headerlink" href="#soporte-para-plugins" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A partir de la versión 0.9 y aprovechando que node.js también lo permite.</p>
<p>Añaden funcionalidades como poder ver varios niveles de zoom a la vez.</p>
<p>A fecha de hoy hay 5 plugins <em>Core</em> y 2 plugins adicionales.</p>
</div>
<div class="section" id="mapas-interactivos">
<h3>5.6.2. Mapas interactivos<a class="headerlink" href="#mapas-interactivos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>TileMill admite cierta interactividad que se puede configurar para cada mapa.</p>
<img alt="ejemplo de mapa interactivo" class="align-center" src="../_images/ejemplointeractivo.png" style="width: 600px;" />
</div>
</div>
<div class="section" id="referencias-y-enlaces">
<h2>5.7. Referencias y enlaces<a class="headerlink" href="#referencias-y-enlaces" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://mapbox.com/TileMill/">Página principal de TileMill</a></li>
<li><a class="reference external" href="http://mapbox.com/carto/">Referencia del lenguaje Carto</a></li>
<li><a class="reference external" href="https://github.com/mapbox/osm-bright">Estilo OSM Bright de Mapbox para cartografía de OpenStreetMap</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Qué es TileMill</a><ul>
<li><a class="reference internal" href="#por-que-mis-mapas-han-de-ser-bonitos">5.1. ¿Por qué mis mapas han de ser bonitos?</a></li>
<li><a class="reference internal" href="#anadiendo-datos">5.2. Añadiendo datos</a><ul>
<li><a class="reference internal" href="#vectores">5.2.1. Vectores</a></li>
<li><a class="reference internal" href="#raster">5.2.2. Raster</a></li>
<li><a class="reference internal" href="#bases-de-datos">5.2.3. Bases de datos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#introduccion-al-lenguaje-carto">5.3. Introducción al lenguaje Carto</a><ul>
<li><a class="reference internal" href="#pintando-puntos">5.3.1. Pintando puntos</a></li>
<li><a class="reference internal" href="#pintando-lineas">5.3.2. Pintando lineas</a></li>
<li><a class="reference internal" href="#pintando-areas">5.3.3. Pintando áreas</a></li>
<li><a class="reference internal" href="#pintando-con-clase">5.3.4. Pintando con clase</a></li>
<li><a class="reference internal" href="#y-alguna-cosilla-mas">5.3.5. Y alguna cosilla más</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mas-sobre-el-lenguaje-carto">5.4. Más sobre el lenguaje Carto</a><ul>
<li><a class="reference internal" href="#usando-iconos-como-marcadores">5.4.1. Usando iconos como marcadores</a></li>
<li><a class="reference internal" href="#pintando-cajas-de-carretera">5.4.2. Pintando cajas de carretera</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exportando-los-mapas">5.5. Exportando los mapas</a><ul>
<li><a class="reference internal" href="#montando-un-tms">5.5.1. Montando un TMS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#otras-alimanas">5.6. Otras alimañas</a><ul>
<li><a class="reference internal" href="#soporte-para-plugins">5.6.1. Soporte para plugins</a></li>
<li><a class="reference internal" href="#mapas-interactivos">5.6.2. Mapas interactivos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#referencias-y-enlaces">5.7. Referencias y enlaces</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="../imposm/imposm_taller.html"
                        title="Capítulo anterior">4. Taller de ImpOSM</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="tilemill_taller.html"
                        title="Próximo capítulo">6. Taller de TileMill</a></p>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un módulo, clase o nombre de función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="tilemill_taller.html" title="6. Taller de TileMill"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../imposm/imposm_taller.html" title="4. Taller de ImpOSM"
             >anterior</a> |</li>
        <li><a href="../index.html">OSM + IMPOSM + TILEMILL 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012 Taller Josm + ImpOSM + Tilemill por Pedro-Juan Ferrer Matoses se encuentra bajo una Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported..
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>