    function definirMapaCesium() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
      });
      mapaCesium = mapajs.getMapImpl();

      UA = new IDEE.layer.GeoJSON({
        name: "Unidad Administrativa",
        legend: "Unidad Administrativa",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson',
        extract: true,
      },{
        clampToGround: false
      });

      let choropleth = new IDEE.style.Choropleth(
        'Paro',
        ['#ffe8e8', '#f55858', '#b00202'],
        IDEE.style.quantification.JENKS(6));

      // No asocia bien el estilo, a si que vamos a asignar el estilo a partir de la capa de Cesium.
      // No podemos comentar la línea anterior, porque si no, no se crea bien la aplicación de estilos posterior
      // otra opción para evitar esto es usar una capa genérica y añadir el objeto de Cesium a la capa de API-IDEE
      // gjson = 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson'
      // const cesiumLayer = Cesium.GeoJsonDataSource.load(gjson, {
      //   clampToGround: true, // Opcional: ajusta los polígonos al terreno
      // })
      // UA = new IDEE.layer.GenericVector({}, {}, cesiumLayer)
      // Como veremos psoteriormente, esta opción es mejor.

      UA.setStyle(choropleth);

      mapajs.addLayers(UA)
      
      UA.on(IDEE.evt.LOAD, (features) => {
        x_min = UA.getFeaturesExtent()[0];
        y_min = UA.getFeaturesExtent()[1];
        x_max = UA.getFeaturesExtent()[2];
        y_max = UA.getFeaturesExtent()[3];
        mapajs.setBbox({x:{min:x_min, max:x_max}, y:{min:y_min, max:y_max}});
        mapajs.setZoom(mapajs.getZoom() - 1)
      })


    }