 function definirMapaCesium() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
      });
      mapaCesium = mapajs.getMapImpl();

      UA = new IDEE.layer.GeoJSON({
        name: "Unidad Administrativa",
        legend: "Unidad Administrativa",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson',
        extract: true,
      }, {
        clampToGround: false
      });

      let choropleth = new IDEE.style.Choropleth(
        'Paro',
        ['#ffe8e8', '#f55858', '#b00202'],
        IDEE.style.quantification.JENKS(6));

      // No asocia bien el estilo, a si que vamos a asignar el estilo a partir de la capa de Cesium.
      // otra opción para evitar esto es usar una capa genérica y añadir el objeto de Cesium a la capa de API-IDEE
      // gjson = 'https://componentes-desarrollo.idee.es/estaticos/Datos/geojson/UA_join.geojson'
      // const cesiumLayer = Cesium.GeoJsonDataSource.load(gjson, {
      //   clampToGround: true, // Opcional: ajusta los polígonos al terreno
      // })
      // UA = new IDEE.layer.GenericVector({}, {}, cesiumLayer)
      // Como veremos psoteriormente, esta opción es mejor.

      // UA.setStyle(choropleth);

      mapajs.addLayers(UA)

      UA.on(IDEE.evt.LOAD, (features) => {
        x_min = UA.getFeaturesExtent()[0];
        y_min = UA.getFeaturesExtent()[1];
        x_max = UA.getFeaturesExtent()[2];
        y_max = UA.getFeaturesExtent()[3];
        mapajs.setBbox({ x: { min: x_min, max: x_max }, y: { min: y_min, max: y_max } });
        mapajs.setZoom(mapajs.getZoom() - 1)

        // Accedemos a la capa de Cesium
        UA_Cesium = UA.getImpl().getLayer()

        const interval = setInterval(() => {
          entitiesLenghth = 0
          const r = UA_Cesium.entities.values[0].polygon.material.color.getValue().red
          const g = UA_Cesium.entities.values[0].polygon.material.color.getValue().green
          const b = UA_Cesium.entities.values[0].polygon.material.color.getValue().blue
          const a = UA_Cesium.entities.values[0].polygon.material.color.getValue().alpha
          if (r != 1 && g != 1 && b != 1 && a != 0.4) {
            clearInterval(interval);
          } else {
            UA_Cesium.entities.values.forEach(entity => {
              const paro = entity.properties.Paro;
              const poblacion = entity.properties.Poblacion;

              const color = getColorByParo(paro);
              entity.polygon.material = new Cesium.ColorMaterialProperty(color);
              entity.polygon.outline = true;
              entity.polygon.outlineColor = Cesium.Color.WHITE;
              entity.polygon.outlineWidth = 2.0;
              entity.polygon.extrudedHeight = poblacion * 0.05;
            });
          }
        }, 1000);

      })

}