    // Esta función crea el visualizador con una capa de tipo IDEE.layer.GenericVector
    function definirMapaCesium_2() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
      });
      mapaCesium = mapajs.getMapImpl();

      gjson = 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson'
      const cesiumLayer = Cesium.GeoJsonDataSource.load(gjson, {
        clampToGround: false, // Opcional: ajusta los polígonos al terreno
      })


      UA = new IDEE.layer.GenericVector({}, {}, cesiumLayer)

      mapajs.addLayers(UA)

      UA.on(IDEE.evt.LOAD, (features) => {
        x_min = UA.getFeaturesExtent()[0];
        y_min = UA.getFeaturesExtent()[1];
        x_max = UA.getFeaturesExtent()[2];
        y_max = UA.getFeaturesExtent()[3];
        mapajs.setBbox({ x: { min: x_min, max: x_max }, y: { min: y_min, max: y_max } });
        mapajs.setZoom(mapajs.getZoom() - 1)

        // Accedemos a la capa de Cesium
        UA_Cesium = UA.getImpl().getLayer()

        const interval = setInterval(() => {
          entitiesLenghth = 0
          const r = UA_Cesium.entities.values[0].polygon.material.color.getValue().red
          const g = UA_Cesium.entities.values[0].polygon.material.color.getValue().green
          const b = UA_Cesium.entities.values[0].polygon.material.color.getValue().blue
          const a = UA_Cesium.entities.values[0].polygon.material.color.getValue().alpha
          if (r != 0.9686274509803922 && g != 0.5490196078431373 && b != 0.30196078431372547 && a != 0.5) {
            clearInterval(interval);
          } else {
            UA_Cesium.entities.values.forEach(entity => {
              const paro = entity.properties.Paro;
              const poblacion = entity.properties.Poblacion;

              const color = getColorByParo(paro);
              entity.polygon.material = new Cesium.ColorMaterialProperty(color);
              entity.polygon.outline = true;
              entity.polygon.outlineColor = Cesium.Color.WHITE;
              entity.polygon.outlineWidth = 2.0;
              entity.polygon.extrudedHeight = poblacion * 0.05;
            });
          }
        }, 1000);

      })

    }