    // Esta función crea el visualizador directamente desde la implementación
    function definirMapaCesium_3() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
      });
      mapaCesium = mapajs.getMapImpl();

      gjson = 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson'
      const cesiumLayer = Cesium.GeoJsonDataSource.load(gjson, {
        clampToGround: false, // Opcional: ajusta los polígonos al terreno
      })

    cesiumLayer
    .then(function (dataSource) {
      mapaCesium.dataSources.add(dataSource);
      mapaCesium.flyTo(dataSource);

      //Get the array of entities
      const entities = dataSource.entities.values;

      entities.forEach(entity => {
          const paro = entity.properties.Paro;
          const poblacion = entity.properties.Poblacion;

          const color = getColorByParo(paro);
          entity.polygon.material = new Cesium.ColorMaterialProperty(color);
          entity.polygon.outline = true;
          entity.polygon.outlineColor = Cesium.Color.BLACK.withAlpha(1);
          entity.polygon.outlineWidth = 2.0;
          entity.polygon.extrudedHeight = poblacion * 0.05;

      });

    })
    .catch(function (error) {
      //Display any errrors encountered while loading.
      window.alert(error);
    });


    }