<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="cnig" content="yes">

  <title>visualizador base</title>
  <!-- Estilo de la API -->
  <link type="text/css" rel="stylesheet"
    href="https://componentes-desarrollo.idee.es/api-idee/assets/css/apiidee.cesium.min.css">

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- Contenedor principal del mapa -->
  <div id="mapjs" class="m-container"></div>
  <!-- Ficheros javascript de la API -->
  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/vendor/browser-polyfill.js"></script>
  <script type="text/javascript"
    src="https://componentes-desarrollo.idee.es/api-idee/js/apiidee.cesium.min.js"></script>
  <script type="text/javascript" src="https://componentes-desarrollo.idee.es/api-idee/js/configuration.js"></script>



  <script type="text/javascript">

    // Esta función crea el visualizador con una capa de tipo IDEE.layer.GeoJSON
    function definirMapaCesium() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
      });
      mapaCesium = mapajs.getMapImpl();

      UA = new IDEE.layer.GeoJSON({
        name: "Unidad Administrativa",
        legend: "Unidad Administrativa",
        url: 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson',
        extract: true,
      }, {
        clampToGround: false
      });

      let choropleth = new IDEE.style.Choropleth(
        'Paro',
        ['#ffe8e8', '#f55858', '#b00202'],
        IDEE.style.quantification.JENKS(6));

      // No asocia bien el estilo, a si que vamos a asignar el estilo a partir de la capa de Cesium.
      // otra opción para evitar esto es usar una capa genérica y añadir el objeto de Cesium a la capa de API-IDEE
      // gjson = 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson'
      // const cesiumLayer = Cesium.GeoJsonDataSource.load(gjson, {
      //   clampToGround: true, // Opcional: ajusta los polígonos al terreno
      // })
      // UA = new IDEE.layer.GenericVector({}, {}, cesiumLayer)
      // Como veremos psoteriormente, esta opción es mejor.

      // UA.setStyle(choropleth);

      mapajs.addLayers(UA)

      UA.on(IDEE.evt.LOAD, (features) => {
        x_min = UA.getFeaturesExtent()[0];
        y_min = UA.getFeaturesExtent()[1];
        x_max = UA.getFeaturesExtent()[2];
        y_max = UA.getFeaturesExtent()[3];
        mapajs.setBbox({ x: { min: x_min, max: x_max }, y: { min: y_min, max: y_max } });
        mapajs.setZoom(mapajs.getZoom() - 1)

        // Accedemos a la capa de Cesium
        UA_Cesium = UA.getImpl().getLayer()

        const interval = setInterval(() => {
          entitiesLenghth = 0
          const r = UA_Cesium.entities.values[0].polygon.material.color.getValue().red
          const g = UA_Cesium.entities.values[0].polygon.material.color.getValue().green
          const b = UA_Cesium.entities.values[0].polygon.material.color.getValue().blue
          const a = UA_Cesium.entities.values[0].polygon.material.color.getValue().alpha
          if (r != 1 && g != 1 && b != 1 && a != 0.4) {
            clearInterval(interval);
          } else {
            UA_Cesium.entities.values.forEach(entity => {
              const paro = entity.properties.Paro;
              const poblacion = entity.properties.Poblacion;

              const color = getColorByParo(paro);
              entity.polygon.material = new Cesium.ColorMaterialProperty(color);
              entity.polygon.outline = true;
              entity.polygon.outlineColor = Cesium.Color.WHITE;
              entity.polygon.outlineWidth = 2.0;
              entity.polygon.extrudedHeight = poblacion * 0.05;
            });
          }
        }, 1000);

      })

    }


    // Esta función crea el visualizador con una capa de tipo IDEE.layer.GenericVector
    function definirMapaCesium_2() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
      });
      mapaCesium = mapajs.getMapImpl();

      gjson = 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson'
      const cesiumLayer = Cesium.GeoJsonDataSource.load(gjson, {
        clampToGround: false, // Opcional: ajusta los polígonos al terreno
      })


      UA = new IDEE.layer.GenericVector({}, {}, cesiumLayer)

      mapajs.addLayers(UA)

      UA.on(IDEE.evt.LOAD, (features) => {
        x_min = UA.getFeaturesExtent()[0];
        y_min = UA.getFeaturesExtent()[1];
        x_max = UA.getFeaturesExtent()[2];
        y_max = UA.getFeaturesExtent()[3];
        mapajs.setBbox({ x: { min: x_min, max: x_max }, y: { min: y_min, max: y_max } });
        mapajs.setZoom(mapajs.getZoom() - 1)

        // Accedemos a la capa de Cesium
        UA_Cesium = UA.getImpl().getLayer()

        const interval = setInterval(() => {
          entitiesLenghth = 0
          const r = UA_Cesium.entities.values[0].polygon.material.color.getValue().red
          const g = UA_Cesium.entities.values[0].polygon.material.color.getValue().green
          const b = UA_Cesium.entities.values[0].polygon.material.color.getValue().blue
          const a = UA_Cesium.entities.values[0].polygon.material.color.getValue().alpha
          if (r != 0.9686274509803922 && g != 0.5490196078431373 && b != 0.30196078431372547 && a != 0.5) {
            clearInterval(interval);
          } else {
            UA_Cesium.entities.values.forEach(entity => {
              const paro = entity.properties.Paro;
              const poblacion = entity.properties.Poblacion;

              const color = getColorByParo(paro);
              entity.polygon.material = new Cesium.ColorMaterialProperty(color);
              entity.polygon.outline = true;
              entity.polygon.outlineColor = Cesium.Color.WHITE;
              entity.polygon.outlineWidth = 2.0;
              entity.polygon.extrudedHeight = poblacion * 0.05;
            });
          }
        }, 1000);

      })

    }


    // Esta función crea el visualizador directamente desde la implementación
    function definirMapaCesium_3() {

      mapajs = IDEE.map({
        container: 'mapjs',
        center: { x: 0, y: 0 },
        zoom: 3,
      });
      mapaCesium = mapajs.getMapImpl();

      gjson = 'https://componentes.idee.es/estaticos/Datos/geojson/UA_join.geojson'
      const cesiumLayer = Cesium.GeoJsonDataSource.load(gjson, {
        clampToGround: false, // Opcional: ajusta los polígonos al terreno
      })

    cesiumLayer
    .then(function (dataSource) {
      mapaCesium.dataSources.add(dataSource);
      mapaCesium.flyTo(dataSource);

      //Get the array of entities
      const entities = dataSource.entities.values;

      entities.forEach(entity => {
          const paro = entity.properties.Paro;
          const poblacion = entity.properties.Poblacion;

          const color = getColorByParo(paro);
          entity.polygon.material = new Cesium.ColorMaterialProperty(color);
          entity.polygon.outline = true;
          entity.polygon.outlineColor = Cesium.Color.BLACK.withAlpha(1);
          entity.polygon.outlineWidth = 2.0;
          entity.polygon.extrudedHeight = poblacion * 0.05;

      });

    })
    .catch(function (error) {
      //Display any errrors encountered while loading.
      window.alert(error);
    });

    }


    
    function getColorByParo(paro) {
      if (paro >= 21.5) return new Cesium.Color(176 / 255, 2 / 255, 2 / 255, 1);
      if (paro >= 17.3) return new Cesium.Color(204 / 255, 36 / 255, 36 / 255, 1);
      if (paro >= 12.9) return new Cesium.Color(231 / 255, 71 / 255, 71 / 255, 1);
      if (paro >= 9.6) return new Cesium.Color(247 / 255, 117 / 255, 117 / 255, 1);
      if (paro >= 4.8) return new Cesium.Color(251 / 255, 174 / 255, 174 / 255, 1);
      return new Cesium.Color(255 / 255, 232 / 255, 232 / 255, 1);
    }


    // Llamada a la función para definir el mapa
    definirMapaCesium_3()

  </script>
</body>

</html>